{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.1}{\ignorespaces Series solution (--) and SPH solution $L/Dp=20$ ($\cdot $), $L/Dp=50$ (+), $L/Dp=150$ ($\times $) for $R_e=1.25\times 10^{-2}$, at several instants.\relax }}{\reset@font\mlffont 51}{figure.caption.56}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.2}{\ignorespaces \ac {RMSE} with increasing resolution. Linear convergence slope for comparison.\relax }}{\reset@font\mlffont 52}{figure.caption.58}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.3}{\ignorespaces Series solution (--) and SPH solution $L/Dp=20$ ($\cdot $), $L/Dp=50$ (+), $L/Dp=150$ ($\times $) for $R_e=1.25\times 10^{-2}$, at several instants.\relax }}{\reset@font\mlffont 52}{figure.caption.59}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.4}{\ignorespaces \ac {RMSE} with increasing resolution. Linear convergence slope for comparison.\relax }}{\reset@font\mlffont 53}{figure.caption.60}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.5}{\ignorespaces a) Scheme of a dam with initial height, $h_0$; b) downward moving gate; c) upward moving gate. $Q$ denotes the flow rate after the gate opening and $w_g$ the gate vertical velocity.\relax }}{\reset@font\mlffont 53}{figure.caption.62}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.6}{\ignorespaces Velocity fields, experimental and \ac {SPH} solution. $t=0.05$ s.\relax }}{\reset@font\mlffont 54}{figure.caption.63}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.7}{\ignorespaces Velocity fields, experimental and \ac {SPH} solution. $t=0.08$ s.\relax }}{\reset@font\mlffont 55}{figure.caption.64}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.8}{\ignorespaces Velocity fields, experimental and \ac {SPH} solution. $t=0.12$ s.\relax }}{\reset@font\mlffont 55}{figure.caption.65}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.9}{\ignorespaces Velocity fields, experimental and \ac {SPH} solution. $t=0.16$ s.\relax }}{\reset@font\mlffont 56}{figure.caption.66}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.10}{\ignorespaces Velocity profiles, experimental and \ac {SPH} solution. $t=0.07$ s.\relax }}{\reset@font\mlffont 56}{figure.caption.67}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.11}{\ignorespaces Velocity profiles, experimental and \ac {SPH} solution. $t=0.16$ s.\relax }}{\reset@font\mlffont 57}{figure.caption.68}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.12}{\ignorespaces Velocity profiles, experimental and \ac {SPH} solution. $t=0.19$ s.\relax }}{\reset@font\mlffont 57}{figure.caption.69}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.13}{\ignorespaces Velocity field detail for a corner of the square at any time step.\relax }}{\reset@font\mlffont 58}{figure.caption.70}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.14}{\ignorespaces Velocity field detail for a corner of the square at $t=5s$, $t=10s$ and $t=15s$.\relax }}{\reset@font\mlffont 59}{figure.caption.71}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.15}{\ignorespaces Fluid-solid interface. Left $\delta =0$, right $\delta =0.1$ \relax }}{\reset@font\mlffont 59}{figure.caption.72}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.16}{\ignorespaces Density profiles for $t=10$ s. Left, non-mobile boundary, right, mobile boundary. Interface position (---), $\delta $=0 ($\cdots $), $\delta $=0.1 (-- -- --)\relax }}{\reset@font\mlffont 60}{figure.caption.73}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.17}{\ignorespaces { Rising cylinder with $\rho =0.6\rho _{w}$. $T=0$; $T=3.13$; $T=6.26$; $T=9.40$.}\relax }}{\reset@font\mlffont 61}{figure.caption.74}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.18}{\ignorespaces {Non-dimensional vertical velocity for a cylinder. Left - $\rho =0.6\rho _{w}$; Right - $\rho =0.9\rho _{w}$. Added mass model(analytical)\cite {Fekken-2004}($-\cdot -$); Moyo \& Greenhow(analytical)\cite {Moyo-2000}($---$); Fekken(\ac {VOF})\cite {Fekken-2004}($-$); DualSPHysics $D/Dp=66$($\bullet $), $D/Dp=100$($\ast $) and $D/Dp=150$($\Box $).}\relax }}{\reset@font\mlffont 61}{figure.caption.75}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.19}{\ignorespaces Sinking cylinder with $\rho =1.2\rho _{w}$. $T=1.57$; $T=3.13$; $T=4.70$; $T=6.27$.\relax }}{\reset@font\mlffont 63}{figure.caption.76}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.20}{\ignorespaces {Left - Displacement of cylinder; Right - Non-dimensional vertical velocity for a cylinder of $\rho =1.2\rho _{w}$. Moyo \& Greenhow(analytical)\cite {Moyo-2000}($---$); Fekken(\ac {VOF})\cite {Fekken-2004}($-$); DualSPHysics $D/Dp=66$($\bullet $), $D/Dp=100$($\ast $) and $D/Dp=150$($\Box $).}\relax }}{\reset@font\mlffont 63}{figure.caption.77}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.21}{\ignorespaces Sinking sphere with $\rho =2.54\rho _{w}$. Experimental and DualSPHysics results. Left $T=6.905$, right $T=8.20$.\relax }}{\reset@font\mlffont 64}{figure.caption.78}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.22}{\ignorespaces Sinking sphere with $\rho =2.54\rho _{w}$. Experimental(-), experimental error region (shaded gray), DualSPHysics $D/Dp=20$ ($\cdots $) $D/Dp=50$ ($- \cdot -$) \relax }}{\reset@font\mlffont 64}{figure.caption.79}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.23}{\ignorespaces Left - Displacement of rectangle at $t=0.0s$, $t=1.1s$ and $t=5.0s$; Right - Angle history of the rectangle. Equilibrium($---$); Fekken(\ac {VOF})\cite {Fekken-2004}($-$); DualSPHysics $L/Dp=15$($\bullet $), $L/Dp=30$($\ast $) and $L/Dp=50$($\Box $).\relax }}{\reset@font\mlffont 65}{figure.caption.80}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.24}{\ignorespaces Restitution coefficient $e$ as a function of initial normal velocity $V_0$. Experimental data \citep {Kruggel-Emden-2007} and numerical solution.\relax }}{\reset@font\mlffont 66}{figure.caption.82}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.25}{\ignorespaces Upstream perspective of the channel and the open gate.\relax }}{\reset@font\mlffont 67}{figure.caption.83}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.26}{\ignorespaces Three cube configurations, Left - I, Center - II, Right - III\relax }}{\reset@font\mlffont 68}{figure.caption.85}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.27}{\ignorespaces $x$ coordinates in time. Experimental (-), DualSPHysics $L/Dp=10 (- \cdot -)$, $L/Dp=15 (- -)$, $L/Dp=45 (\cdots )$.\relax }}{\reset@font\mlffont 69}{figure.caption.87}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.28}{\ignorespaces Configuration II. Experimental $vs$ numerical rendering of solution. Left $t=0.98s$, right $t=1.28s$.\relax }}{\reset@font\mlffont 70}{figure.caption.88}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.29}{\ignorespaces Bottom cube. $x$ coordinates in time. Experimental (-), DualSPHysics $L/Dp=10 (- \cdot -)$, $L/Dp=15 (- -)$, $L/Dp=45 (\cdots )$.\relax }}{\reset@font\mlffont 70}{figure.caption.89}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.30}{\ignorespaces Top cube. Left - $x$ coordinates, Right - $z$ coordinates. Experimental (-), DualSPHysics $L/Dp=10 (- \cdot -)$, $L/Dp=15 (- -)$, $L/Dp=45 (\cdots )$.\relax }}{\reset@font\mlffont 71}{figure.caption.90}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.31}{\ignorespaces Configuration III. Experimental $vs$ numerical rendering of solution. Left $t=0.95s$, right $t=1.15s$.\relax }}{\reset@font\mlffont 72}{figure.caption.91}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.32}{\ignorespaces Top left cube. Left - $x$ coordinates, Right - $y$ coordinates. Experimental (-), DualSPHysics $L/Dp=10 (- \cdot -)$, $L/Dp=15 (- -)$, $L/Dp=45 (\cdots )$.\relax }}{\reset@font\mlffont 72}{figure.caption.92}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.33}{\ignorespaces Top left cube. $z$ coordinates. Experimental (-), DualSPHysics $L/Dp=15 (- -)$, $L/Dp=10 (- \cdot -)$, $L/Dp=45 (\cdots )$.\relax }}{\reset@font\mlffont 72}{figure.caption.93}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.34}{\ignorespaces Top cube. Left - X coordinates, Right - Z coordinates. Experimental (-), DualSPHysics $L/Dp=15 (- -)$, $L/Dp=10 (- \cdot -)$, $L/Dp=45 (\cdots )$.\relax }}{\reset@font\mlffont 73}{figure.caption.94}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.35}{\ignorespaces Flow field at the impact locus, upstream of the cube in Configuration I. $t=0.88$ s. Left - Experimental data; Right - DualSPHysics $L/Dp=45$\relax }}{\reset@font\mlffont 74}{figure.caption.95}}
