\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Mathematical Modeling of Solid-Fluid Flows, an Overview}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives and Structure of the Dissertation}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Conceptual Models}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Governing Equations for a Fluid Model}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Continuity equation}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Navier-Stokes equation}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Newtonian Fluids}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Boundary conditions}{12}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Contact Mechanics for Fully Elastic Stiff Solids}{14}{section.2.2}
\contentsline {chapter}{\numberline {3}Numerical Discretization}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Integral Interpolation and the SPH Method}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Continuous Interpolation}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Kernels}{22}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Discrete Interpolation}{23}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Fluid discretization}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Turbulence modeling}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Density and pressure fields}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Boundary Conditions}{30}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Solid discretization: combining SPH and DEM}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Rigid body discretization}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Force discretization: the DEM model}{34}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Time Integration and Stability Region}{38}{section.3.4}
\contentsline {chapter}{\numberline {4}\ac {HPC} Implementation}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}\ac {CPU}-\ac {GPU} Implementation}{42}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\ac {CPU} Implementation}{42}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\ac {GPU} Implementation}{43}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Multi-\ac {GPU} \ac {MPI} Implementation}{46}{subsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.3.A}Rigid Body \ac {MPI} Chalenges}{48}{subsubsection.4.1.3.1}
\contentsline {chapter}{\numberline {5}Validations and Tests}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Fluid Flow}{50}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Hagen-Poiseuille Flow}{50}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Couette Flow}{51}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Dam Break Flow}{53}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Rigid Bodies: Fluid-Structure Interaction}{58}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Free stream consistency}{58}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Buoyancy and Fluid/Solid Interfaces}{59}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.A}Fluid/Solid Interfaces}{59}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.B}Buoyancy: analytical and numerical solutions}{60}{subsubsection.5.2.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.C}Buoyancy: experimental solutions}{63}{subsubsection.5.2.2.3}
\contentsline {subsubsection}{\numberline {5.2.2.D}Equilibrium position of floating bodies}{65}{subsubsection.5.2.2.4}
\contentsline {subsection}{\numberline {5.2.3}Normal Dry Collisions}{66}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Experimental Validation: Dam-break with moving obstacles}{67}{subsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.4.A}Configuration I}{68}{subsubsection.5.2.4.1}
\contentsline {subsubsection}{\numberline {5.2.4.B}Configuration II}{69}{subsubsection.5.2.4.2}
\contentsline {subsubsection}{\numberline {5.2.4.C}Configuration III}{71}{subsubsection.5.2.4.3}
\contentsline {subsection}{\numberline {5.2.5}Flow field at impact locus}{73}{subsection.5.2.5}
\contentsline {chapter}{\numberline {6}Applications}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Coastal Geomorphology}{76}{section.6.1}
\contentsline {section}{\numberline {6.2}Sines Port}{79}{section.6.2}
\contentsline {section}{\numberline {6.3}Debris Flow}{89}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions and Recommendations}{95}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{96}{section.7.1}
\contentsline {section}{\numberline {7.2}Recommendations for Future Developments}{99}{section.7.2}
\contentsline {chapter}{Bibliography}{101}{section.7.2}
