This is BibTeX, Version 0.99dThe top-level auxiliary file: PhD_Thesis_RBC.aux
The style file: Chicago.bst
Database file #1: BIBLIOGRAFIA_GERAL_RF.bib
Warning--entry type for "Capel-matlab-dlt" isn't style-file defined
--line 1631 of file BIBLIOGRAFIA_GERAL_RF.bib
Warning--page numbers missing in Antuono-2012
Warning--no journal in Ayachit-2015
Warning--no number and no volume in Ayachit-2015
Warning--page numbers missing in Ayachit-2015
Warning--page numbers missing in Canelas-al-2015b
Warning--no volume for Canelas-al-2015a
Warning--page numbers missing in Canelas-al-2015a
Warning--empty year in Capel-matlab-dlt
Warning--no number and no volume in Cleary-2014
Warning--page numbers missing in Cleary-2014
Warning--page numbers missing in Colagrossi-2011
Warning--page numbers missing in Crespo-2011
Warning--no number and no volume in Dominguez-2013b
Warning--page numbers missing in Dominguez-2013b
Warning--can't use both author and editor fields in Drazin-2006
Warning--empty publisher in Hertz-1882
Warning--no number and no volume in Johnson-1971
Warning--page numbers missing in Lee-2010
Warning--no number and no volume in Monaghan-1992
Warning--page numbers missing in Monaghan-1992
Warning--page numbers missing in Monaghan-1999
Warning--no volume for Nott-2003
Warning--no volume for Remaitre-2008
Warning--no number and no volume in Shaefer-1996
Warning--page numbers missing in Shu-2011
Warning--page numbers missing in Yang-2006
Warning--no volume for Zeng-2008
(There were 28 warnings)
