{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.1}{\ignorespaces Praia das Ma\c {c}\~{a}s, Portugal. Boulder identification and orientation. \cite {Oliveira-2011}\relax }}{\reset@font\mlffont 77}{figure.caption.96}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.2}{\ignorespaces Concave and convex geometries, $t=10.5$ s.\relax }}{\reset@font\mlffont 77}{figure.caption.97}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.3}{\ignorespaces Concave and convex geometries, $t=11.5$ s.\relax }}{\reset@font\mlffont 77}{figure.caption.98}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.4}{\ignorespaces Concave and convex geometries, $t=12.0$ s.\relax }}{\reset@font\mlffont 78}{figure.caption.99}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.5}{\ignorespaces Concave and convex geometries, $t=13.0$ s.\relax }}{\reset@font\mlffont 78}{figure.caption.100}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.6}{\ignorespaces Concave geometry. Vertical plane over domain axis. Overhanging case. Left-$t=10.9$ s, right-$t=11.5$ s.\relax }}{\reset@font\mlffont 78}{figure.caption.101}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.7}{\ignorespaces Concave geometry. Vertical plane over domain axis. Supported case. $t=11.5$ s.\relax }}{\reset@font\mlffont 78}{figure.caption.102}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.8}{\ignorespaces Aerial view of the Terminal XXI of the Sines Port. Red square indicates the computational domain.\relax }}{\reset@font\mlffont 79}{figure.caption.103}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.9}{\ignorespaces Initial conditions of the system.\relax }}{\reset@font\mlffont 80}{figure.caption.104}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.10}{\ignorespaces General view of the application case, $t=7.6$ s.\relax }}{\reset@font\mlffont 81}{figure.caption.106}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.11}{\ignorespaces General view of the application case, $t=12.0$ s.\relax }}{\reset@font\mlffont 81}{figure.caption.107}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.12}{\ignorespaces General view of the application case, $t=14.0$ s.\relax }}{\reset@font\mlffont 82}{figure.caption.108}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.13}{\ignorespaces General view of the application case, $t=18.0$ s.\relax }}{\reset@font\mlffont 82}{figure.caption.109}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.14}{\ignorespaces General view of the application case, $t=60.0$ s.\relax }}{\reset@font\mlffont 83}{figure.caption.110}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.15}{\ignorespaces Details of a set of container stacks, $t=14.0$ s.\relax }}{\reset@font\mlffont 83}{figure.caption.111}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.16}{\ignorespaces Details of a set of container stacks, $t=16.0$ s.\relax }}{\reset@font\mlffont 84}{figure.caption.112}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.17}{\ignorespaces Details of a set of container stacks, $t=17.0$ s.\relax }}{\reset@font\mlffont 84}{figure.caption.113}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.18}{\ignorespaces Details of a set of container stacks, $t=18.0$ s.\relax }}{\reset@font\mlffont 85}{figure.caption.114}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.19}{\ignorespaces Details of a set of container stacks, $t=60.0$ s.\relax }}{\reset@font\mlffont 85}{figure.caption.115}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.20}{\ignorespaces Behavior of the ship-containers system, $t=7.6$ s.\relax }}{\reset@font\mlffont 86}{figure.caption.116}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.21}{\ignorespaces Behavior of the ship-containers system, $t=9.0$ s.\relax }}{\reset@font\mlffont 86}{figure.caption.117}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.22}{\ignorespaces Behavior of the ship-containers system, $t=11.0$ s.\relax }}{\reset@font\mlffont 87}{figure.caption.118}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.23}{\ignorespaces Behavior of the ship-containers system, $t=13.0$ s.\relax }}{\reset@font\mlffont 87}{figure.caption.119}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.24}{\ignorespaces Behavior of the ship-containers system, $t=60.0$ s.\relax }}{\reset@font\mlffont 88}{figure.caption.120}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.25}{\ignorespaces Experimental dam configuration. Slits P1 and P2 specifications. \citep {Silva-2015}\relax }}{\reset@font\mlffont 90}{figure.caption.121}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.26}{\ignorespaces Overall domain configuration.\relax }}{\reset@font\mlffont 91}{figure.caption.124}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.27}{\ignorespaces P1 type slits, $t=3.0$ s\relax }}{\reset@font\mlffont 92}{figure.caption.125}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.28}{\ignorespaces P1 type slits, $t=8.0$ s\relax }}{\reset@font\mlffont 92}{figure.caption.126}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.29}{\ignorespaces P1 type slits, $t=35.0$ s\relax }}{\reset@font\mlffont 92}{figure.caption.127}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.30}{\ignorespaces Sediment trapping efficiency results. P2 type slits. Experimental ($\cdot $) Numerical ($\square $)\relax }}{\reset@font\mlffont 93}{figure.caption.129}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.31}{\ignorespaces Sediment trapping rate as a function of slit density. P1 type slits for $s/d95=1.18$. Experimental ($\cdot $) Numerical ($\square $)\relax }}{\reset@font\mlffont 94}{figure.caption.130}}
