\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\expandafter \@writefile \expandafter \LOS@ext \expandafter {\expandafter \LOS@init \expandafter {\the \LOS@wd }}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\undonewlabel{acro:HPC}
\newlabel{acro:HPC}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.4}{}}
\acronymused{HPC}
\undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.5}{}}
\acronymused{CPU}
\undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.6}{}}
\acronymused{GPU}
\acronymused{CPU}
\acronymused{GPU}
\acronymused{GPU}
\undonewlabel{acro:MPI}
\newlabel{acro:MPI}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.7}{}}
\acronymused{MPI}
\acronymused{MPI}
\citation{Kruggel-Emden-2007}
\citation{Kruggel-Emden-2007}
\citation{Crespo-2011}
\citation{Dominguez-2013b}
\@writefile{@@@}{\chapterbegin }
\acronymused{CPU}
\acronymused{GPU}
\undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{}{xi}{\listfigurename \relax }{section*.9}{}}
\acronymused{RMSE}
\acronymused{RMSE}
\citation{Fekken-2004}
\citation{Moyo-2000}
\citation{Fekken-2004}
\citation{Moyo-2000}
\citation{Fekken-2004}
\citation{Fekken-2004}
\citation{Kruggel-Emden-2007}
\undonewlabel{acro:SPH}
\newlabel{acro:SPH}{{}{xii}{\listfigurename \relax }{section*.10}{}}
\acronymused{SPH}
\acronymused{SPH}
\acronymused{SPH}
\acronymused{SPH}
\acronymused{SPH}
\acronymused{SPH}
\acronymused{SPH}
\undonewlabel{acro:VOF}
\newlabel{acro:VOF}{{}{xii}{\listfigurename \relax }{section*.11}{}}
\acronymused{VOF}
\acronymused{VOF}
\acronymused{VOF}
\citation{Oliveira-2011}
\citation{Silva-2015}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newacro{BC}[\AC@hyperlink{BC}{BC}]{Boundary Conditions}
\newacro{CFL}[\AC@hyperlink{CFL}{CFL}]{Courant-Friedrichs-Lewy}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CUDA}[\AC@hyperlink{CUDA}{CUDA}]{Compute Unified Device Architecture}
\newacro{DCDEM}[\AC@hyperlink{DCDEM}{DCDEM}]{Distributed Contact Discrete Element Method}
\newacro{DEM}[\AC@hyperlink{DEM}{DEM}]{Discrete Element Method}
\newacro{DTL}[\AC@hyperlink{DTL}{DTL}]{Direct Linear Transform}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{Degrees of Freedom}
\newacro{DNS}[\AC@hyperlink{DNS}{DNS}]{Direct Numerical Simulation}
\newacro{EOS}[\AC@hyperlink{EOS}{EOS}]{Equation of State}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{HPC}[\AC@hyperlink{HPC}{HPC}]{High-Performance Computation}
\newacro{IBM}[\AC@hyperlink{IBM}{IBM}]{Immersed Boundary Method}
\newacro{IVP}[\AC@hyperlink{IVP}{IVP}]{Initial Value Problem}
\newacro{JKR}[\AC@hyperlink{JKR}{JKR}]{Johnson, Kendall and Roberts}
\newacro{LES}[\AC@hyperlink{LES}{LES}]{Large Eddy Simulation}
\newacro{MPI}[\AC@hyperlink{MPI}{MPI}]{Message Passing Interface}
\newacro{MPS}[\AC@hyperlink{MPS}{MPS}]{Moving Particle Simulation}
\newacro{PIV}[\AC@hyperlink{PIV}{PIV}]{Particle Image Velocimetry}
\newacro{PDE}[\AC@hyperlink{PDE}{PDE}]{Partial Differential Equations}
\newacro{RANS}[\AC@hyperlink{RANS}{RANS}]{Reynolds-averaged Navier-Stokes Equations}
\newacro{ODE}[\AC@hyperlink{ODE}{ODE}]{Ordinary Differential Equation}
\newacro{SPH}[\AC@hyperlink{SPH}{SPH}]{Smooth Particle Hydrodynamics}
\newacro{SPS}[\AC@hyperlink{SPS}{SPS}]{Sub-Particle Stress}
\newacro{VOF}[\AC@hyperlink{VOF}{VOF}]{Volume of Fluid}
\newacro{WCSPH}[\AC@hyperlink{WCSPH}{WCSPH}]{Weakly Compressible Smooth Particle Hydrodynamics}
\newacro{PIC}[\AC@hyperlink{PIC}{PIC}]{Particle-in-cell}
\newacro{PFEM}[\AC@hyperlink{PFEM}{PFEM}]{Particle Finite Element Method}
\newacro{FEM}[\AC@hyperlink{FEM}{FEM}]{Finite Element Method}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Square Error}
\@writefile{@@@}{\chapterbegin }
\gdef \LT@i {\LT@entry 
    {1}{44.9001pt}\LT@entry 
    {1}{312.81721pt}\LT@entry 
    {1}{63.85774pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\citation{Fukushima-1999,Lemonnier-2010}
\citation{Douxchamps-2002,Armanini-2008}
\citation{Spinewine-2003}
\citation{Campbell-2006}
\citation{Calantoni-2004,Robinson-2014,Cleary-2014}
\citation{Potapov-2001,Kempe-2012}
\citation{Yang-2006}
\citation{Joseph-2001}
\citation{Shu-2011}
\newlabel{cap:int}{{1}{2}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical Modeling of Solid-Fluid Flows, an Overview}{2}{section.1.1}}
\newlabel{sec:int_motivation}{{1.1}{2}{Mathematical Modeling of Solid-Fluid Flows, an Overview\relax }{section.1.1}{}}
\undonewlabel{acro:PIV}
\newlabel{acro:PIV}{{1.1}{2}{Mathematical Modeling of Solid-Fluid Flows, an Overview\relax }{section*.15}{}}
\acronymused{PIV}
\undonewlabel{acro:DEM}
\newlabel{acro:DEM}{{1.1}{2}{Mathematical Modeling of Solid-Fluid Flows, an Overview\relax }{section*.16}{}}
\acronymused{DEM}
\citation{Peskin-1977}
\citation{Prosperetti-2007}
\citation{Fekken-2004}
\citation{Koshizuka-1998}
\citation{Monaghan-2003}
\citation{Rogers-2010}
\citation{Potapov-2001}
\citation{bagnold-1954}
\citation{Liu-2003}
\citation{Evans-1957}
\citation{Onate-al-2004,Idelsohn-al-2004}
\undonewlabel{acro:IBM}
\newlabel{acro:IBM}{{1.1}{3}{Mathematical Modeling of Solid-Fluid Flows, an Overview\relax }{section*.17}{}}
\acronymused{IBM}
\undonewlabel{acro:VOF}
\newlabel{acro:VOF}{{1.1}{3}{Mathematical Modeling of Solid-Fluid Flows, an Overview\relax }{section*.18}{}}
\acronymused{VOF}
\acronymused{IBM}
\undonewlabel{acro:SPH}
\newlabel{acro:SPH}{{1.1}{3}{Mathematical Modeling of Solid-Fluid Flows, an Overview\relax }{section*.19}{}}
\acronymused{SPH}
\acronymused{DEM}
\acronymused{SPH}
\undonewlabel{acro:PIC}
\newlabel{acro:PIC}{{1.1}{3}{Mathematical Modeling of Solid-Fluid Flows, an Overview\relax }{section*.20}{}}
\acronymused{PIC}
\undonewlabel{acro:PFEM}
\newlabel{acro:PFEM}{{1.1}{3}{Mathematical Modeling of Solid-Fluid Flows, an Overview\relax }{section*.21}{}}
\acronymused{PFEM}
\acronymused{PIC}
\citation{Koshizuka-1998}
\citation{Potapov-2001}
\acronymused{PFEM}
\undonewlabel{acro:FEM}
\newlabel{acro:FEM}{{1.1}{4}{Mathematical Modeling of Solid-Fluid Flows, an Overview\relax }{section*.22}{}}
\acronymused{FEM}
\acronymused{FEM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives and Structure of the Dissertation}{4}{section.1.2}}
\newlabel{sec:objectives}{{1.2}{4}{Objectives and Structure of the Dissertation\relax }{section.1.2}{}}
\acronymused{DEM}
\undonewlabel{acro:DCDEM}
\newlabel{acro:DCDEM}{{1.2}{4}{Objectives and Structure of the Dissertation\relax }{section*.23}{}}
\acronymused{DCDEM}
\acronymused{SPH}
\undonewlabel{acro:HPC}
\newlabel{acro:HPC}{{1.2}{4}{Objectives and Structure of the Dissertation\relax }{section*.24}{}}
\acronymused{HPC}
\citation{Canelas-al-2013b}
\citation{Canelas-al-2013c}
\citation{Canelas-al-2015a}
\citation{Canelas-al-2015b}
\citation{Crespo-2015}
\citation{Canelas-al-2013b}
\citation{Crespo-2015}
\citation{Canelas-al-2015a}
\citation{Canelas-al-2015b}
\citation{Canelas-al-2014}
\acronymused{SPH}
\acronymused{DEM}
\acronymused{SPH}
\acronymused{DEM}
\acronymused{SPH}
\undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{1.2}{5}{Objectives and Structure of the Dissertation\relax }{section*.25}{}}
\acronymused{CPU}
\undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{1.2}{5}{Objectives and Structure of the Dissertation\relax }{section*.26}{}}
\acronymused{GPU}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptual Models}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conceptual Models}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Conceptual Models}{7}{chapter.2}}
\citation{Truesdell-1954}
\newlabel{cap:conceptual}{{2}{8}{Conceptual Models\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Governing Equations for a Fluid Model}{8}{section.2.1}}
\newlabel{sec:fluid_model}{{2.1}{8}{Governing Equations for a Fluid Model\relax }{section.2.1}{}}
\newlabel{eq:consv_lagrang}{{2.1}{8}{Governing Equations for a Fluid Model\relax }{equation.2.1.1}{}}
\newlabel{eq:consv_lagrang_II}{{2.2}{8}{Governing Equations for a Fluid Model\relax }{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Continuity equation}{8}{subsection.2.1.1}}
\newlabel{subsec:continuity_eq}{{2.1.1}{8}{Continuity equation\relax }{subsection.2.1.1}{}}
\newlabel{eq:consv_lagrang_III}{{2.3}{8}{Continuity equation\relax }{equation.2.1.3}{}}
\newlabel{eq:consv_lagrang_IV}{{2.4}{8}{Continuity equation\relax }{equation.2.1.4}{}}
\newlabel{eq:consv_lagrang_V}{{2.5}{9}{Continuity equation\relax }{equation.2.1.5}{}}
\newlabel{eq:euler_lagrange}{{2.6}{9}{Continuity equation\relax }{equation.2.1.6}{}}
\newlabel{eq:navier_cont}{{2.7}{9}{Continuity equation\relax }{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Navier-Stokes equation}{9}{subsection.2.1.2}}
\newlabel{subsec:navier_stokes}{{2.1.2}{9}{Navier-Stokes equation\relax }{subsection.2.1.2}{}}
\newlabel{eq:ns_I}{{2.8}{9}{Navier-Stokes equation\relax }{equation.2.1.8}{}}
\newlabel{eq:ns_II}{{2.9}{9}{Navier-Stokes equation\relax }{equation.2.1.9}{}}
\newlabel{eq:ns_IV}{{2.10}{9}{Navier-Stokes equation\relax }{equation.2.1.10}{}}
\newlabel{eq:ns_V}{{2.11}{9}{Navier-Stokes equation\relax }{equation.2.1.11}{}}
\newlabel{eq:ns_VII}{{2.12}{9}{Navier-Stokes equation\relax }{equation.2.1.12}{}}
\newlabel{eq:cauchy_I}{{2.13}{9}{Navier-Stokes equation\relax }{equation.2.1.13}{}}
\citation{Aris-1962}
\citation{Batchelor-2000}
\newlabel{eq:cauchy_II}{{2.14}{10}{Navier-Stokes equation\relax }{equation.2.1.14}{}}
\newlabel{eq:cauchy_III}{{2.15}{10}{Navier-Stokes equation\relax }{equation.2.1.15}{}}
\newlabel{eq:cauchy_IV}{{2.16}{10}{Navier-Stokes equation\relax }{equation.2.1.16}{}}
\newlabel{eq:cauchy_V}{{2.17}{10}{Navier-Stokes equation\relax }{equation.2.1.17}{}}
\newlabel{eq:ns_VIII}{{2.18}{10}{Navier-Stokes equation\relax }{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Newtonian Fluids}{10}{subsection.2.1.3}}
\newlabel{subsec:newtonian fluids}{{2.1.3}{10}{Newtonian Fluids\relax }{subsection.2.1.3}{}}
\newlabel{eq:newtonian_fluid_I}{{2.19}{10}{Newtonian Fluids\relax }{equation.2.1.19}{}}
\citation{Batchelor-2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Shear deformation in a fluid volume.\relax }}{11}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shear_xy}{{2.1}{11}{Shear deformation in a fluid volume.\relax \relax }{figure.caption.27}{}}
\newlabel{eq:shear_strain_I}{{2.20}{11}{Newtonian Fluids\relax }{equation.2.1.20}{}}
\newlabel{eq:shear_strain_II}{{2.21}{11}{Newtonian Fluids\relax }{equation.2.1.21}{}}
\newlabel{eq:newtonian_fluid_II}{{2.22}{11}{Newtonian Fluids\relax }{equation.2.1.22}{}}
\citation{Batchelor-2000}
\citation{Aris-1962}
\citation{Batchelor-2000}
\citation{Zeldovich-1967}
\newlabel{eq:newtonian_fluid_III}{{2.23}{12}{Newtonian Fluids\relax }{equation.2.1.23}{}}
\newlabel{eq:navier_momentum}{{2.24}{12}{Newtonian Fluids\relax }{equation.2.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Boundary conditions}{12}{subsection.2.1.4}}
\newlabel{subsec:boundary_cond}{{2.1.4}{12}{Boundary conditions\relax }{subsection.2.1.4}{}}
\newlabel{eq:bc_kinematic}{{2.25}{12}{Boundary conditions\relax }{equation.2.1.25}{}}
\newlabel{eq:bc_ns_I}{{2.26}{12}{Boundary conditions\relax }{equation.2.1.26}{}}
\newlabel{eq:bc_ns_II}{{2.27}{13}{Boundary conditions\relax }{equation.2.1.27}{}}
\newlabel{eq:bc_ns_III}{{2.28}{13}{Boundary conditions\relax }{equation.2.1.28}{}}
\citation{Hertz-1882}
\citation{Johnson-1971}
\citation{Johnson-1987}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contact Mechanics for Fully Elastic Stiff Solids}{14}{section.2.2}}
\newlabel{sec:solid_model}{{2.2}{14}{Contact Mechanics for Fully Elastic Stiff Solids\relax }{section.2.2}{}}
\undonewlabel{acro:JKR}
\newlabel{acro:JKR}{{2.2}{14}{Contact Mechanics for Fully Elastic Stiff Solids\relax }{section*.28}{}}
\acronymused{JKR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contact of two elastic spheres.\relax }}{14}{figure.caption.29}}
\newlabel{fig:sphere_contact}{{2.2}{14}{Contact of two elastic spheres.\relax \relax }{figure.caption.29}{}}
\newlabel{eq:hertz_I}{{2.29}{14}{Contact Mechanics for Fully Elastic Stiff Solids\relax }{equation.2.2.29}{}}
\newlabel{eq:hertz_II}{{2.30}{14}{Contact Mechanics for Fully Elastic Stiff Solids\relax }{equation.2.2.30}{}}
\newlabel{eq:hertz_III}{{2.31}{14}{Contact Mechanics for Fully Elastic Stiff Solids\relax }{equation.2.2.31}{}}
\citation{Adams-2000}
\newlabel{eq:hertz_IV}{{2.32}{15}{Contact Mechanics for Fully Elastic Stiff Solids\relax }{equation.2.2.32}{}}
\newlabel{eq:coulomb_friction}{{2.33}{15}{Contact Mechanics for Fully Elastic Stiff Solids\relax }{equation.2.2.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Discretization}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Numerical Discretization}{17}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Numerical Discretization}{17}{chapter.3}}
\citation{Gingold-1977}
\citation{Lucy-1977}
\citation{Monaghan-2005}
\citation{Swegle-1995}
\citation{Morris-1997}
\citation{Ellero-2011}
\citation{Monaghan-2005}
\citation{Dehnen-2012}
\citation{Quinlan-al-2006}
\citation{Monaghan-2005,Oger-al-2007}
\newlabel{cap:chapter-numerical}{{3}{18}{Numerical Discretization\relax }{chapter.3}{}}
\acronymused{DEM}
\acronymused{SPH}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integral Interpolation and the SPH Method}{18}{section.3.1}}
\newlabel{sec:SPH}{{3.1}{18}{Integral Interpolation and the SPH Method\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{18}{subsection.3.1.1}}
\acronymused{SPH}
\acronymused{SPH}
\acronymused{SPH}
\acronymused{SPH}
\acronymused{SPH}
\acronymused{SPH}
\acronymused{SPH}
\acronymused{SPH}
\acronymused{SPH}
\acronymused{SPH}
\acronymused{SPH}
\acronymused{SPH}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Continuous Interpolation}{19}{subsection.3.1.2}}
\newlabel{Subsec:Interpolation}{{3.1.2}{19}{Continuous Interpolation\relax }{subsection.3.1.2}{}}
\newlabel{eq:interpolant_1}{{3.1}{19}{Continuous Interpolation\relax }{equation.3.1.1}{}}
\newlabel{eq:interpolant_2}{{3.2}{19}{Continuous Interpolation\relax }{equation.3.1.2}{}}
\newlabel{eq:interpolant_taylor_1}{{3.3}{19}{Continuous Interpolation\relax }{equation.3.1.3}{}}
\newlabel{eq:interpolant_taylor_2}{{3.4}{19}{Continuous Interpolation\relax }{equation.3.1.4}{}}
\newlabel{eq:kernel_cond_1}{{3.5}{19}{Continuous Interpolation\relax }{equation.3.1.5}{}}
\newlabel{eq:kernel_cond_2}{{3.6}{20}{Continuous Interpolation\relax }{equation.3.1.6}{}}
\newlabel{eq:kernel_cond_3}{{3.7}{20}{Continuous Interpolation\relax }{equation.3.1.7}{}}
\newlabel{eq:kernel_cond_4}{{3.8}{20}{Continuous Interpolation\relax }{equation.3.1.8}{}}
\newlabel{eq:kernel_cond_5}{{3.9}{20}{Continuous Interpolation\relax }{equation.3.1.9}{}}
\newlabel{eq:interpolant_taylor_3}{{3.10}{20}{Continuous Interpolation\relax }{equation.3.1.10}{}}
\newlabel{eq:grad_kernel_1}{{3.11}{20}{Continuous Interpolation\relax }{equation.3.1.11}{}}
\newlabel{eq:grad_kernel_2}{{3.12}{20}{Continuous Interpolation\relax }{equation.3.1.12}{}}
\newlabel{eq:grad_kernel_3}{{3.13}{20}{Continuous Interpolation\relax }{equation.3.1.13}{}}
\newlabel{eq:grad_kernel_4}{{3.14}{20}{Continuous Interpolation\relax }{equation.3.1.14}{}}
\citation{Monaghan-2005,Macia-2011,Violeau-2012}
\citation{Wendland-1995}
\newlabel{eq:grad_kernel_5}{{3.15}{21}{Continuous Interpolation\relax }{equation.3.1.15}{}}
\newlabel{eq:grad_kernel_6}{{3.16}{21}{Continuous Interpolation\relax }{equation.3.1.16}{}}
\newlabel{eq:grad_kernel_cond_1}{{3.17}{21}{Continuous Interpolation\relax }{equation.3.1.17}{}}
\newlabel{eq:grad_kernel_cond_2}{{3.18}{21}{Continuous Interpolation\relax }{equation.3.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Compact support kernel and domain boundary.\relax }}{21}{figure.caption.30}}
\newlabel{fig:cont_kernel}{{3.1}{21}{Compact support kernel and domain boundary.\relax \relax }{figure.caption.30}{}}
\citation{Monaghan-1999}
\citation{Swegle-1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kernels}{22}{subsection.3.1.3}}
\newlabel{Subsec:Kernels}{{3.1.3}{22}{Kernels\relax }{subsection.3.1.3}{}}
\acronymused{SPH}
\newlabel{eq:Kernel_general}{{3.19}{22}{Kernels\relax }{equation.3.1.19}{}}
\newlabel{eq:Kernel_wendeland}{{3.20}{22}{Kernels\relax }{equation.3.1.20}{}}
\newlabel{eq:Kernel_cubic}{{3.21}{22}{Kernels\relax }{equation.3.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Left - Wendland and Cubic spline kernels; Right - First derivatives.\relax }}{22}{figure.caption.31}}
\newlabel{fig:kernel_wendland}{{3.2}{22}{Left - Wendland and Cubic spline kernels; Right - First derivatives.\relax \relax }{figure.caption.31}{}}
\citation{Macia-2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Second derivative of Wendland and Cubic spline kernels.\relax }}{23}{figure.caption.32}}
\newlabel{fig:kernel_wndland_d2}{{3.3}{23}{Second derivative of Wendland and Cubic spline kernels.\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Discrete Interpolation}{23}{subsection.3.1.4}}
\newlabel{Subsec:discrete_interp}{{3.1.4}{23}{Discrete Interpolation\relax }{subsection.3.1.4}{}}
\acronymused{SPH}
\newlabel{eq:mass_volume_density}{{3.22}{23}{Discrete Interpolation\relax }{equation.3.1.22}{}}
\newlabel{eq:lagrang_posit}{{3.23}{23}{Discrete Interpolation\relax }{equation.3.1.23}{}}
\acronymused{SPH}
\newlabel{eq:discr_interp_1}{{3.24}{23}{Discrete Interpolation\relax }{equation.3.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Summation extent for interpolation on particle $i$.\relax }}{24}{figure.caption.33}}
\newlabel{fig:kernel}{{3.4}{24}{Summation extent for interpolation on particle $i$.\relax \relax }{figure.caption.33}{}}
\acronymused{SPH}
\newlabel{eq:discr_interp_2}{{3.25}{24}{Discrete Interpolation\relax }{equation.3.1.25}{}}
\newlabel{eq:discr_interp_3}{{3.26}{24}{Discrete Interpolation\relax }{equation.3.1.26}{}}
\acronymused{SPH}
\newlabel{eq:discr_interp_4}{{3.27}{24}{Discrete Interpolation\relax }{equation.3.1.27}{}}
\citation{Brookshaw-1985,Monaghan-2005}
\citation{Cleary-1996}
\citation{Morris-1997}
\citation{Monaghan-2006}
\acronymused{SPH}
\newlabel{eq:2nd_der_sph_I}{{3.28}{25}{Discrete Interpolation\relax }{equation.3.1.28}{}}
\newlabel{eq:2nd_der_sph_II}{{3.29}{25}{Discrete Interpolation\relax }{equation.3.1.29}{}}
\acronymused{SPH}
\citation{Monaghan-2005,Lee-2010}
\citation{Lee-2010}
\citation{Gingold-1982}
\citation{Violeau-2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fluid discretization}{26}{section.3.2}}
\newlabel{sec:fluid-discretization}{{3.2}{26}{Fluid discretization\relax }{section.3.2}{}}
\newlabel{eq:sph_navier_cont}{{3.30}{26}{Fluid discretization\relax }{equation.3.2.30}{}}
\newlabel{eq:physical_interp_I}{{3.31}{26}{Fluid discretization\relax }{equation.3.2.31}{}}
\newlabel{eq:physical_interp_II}{{3.32}{26}{Fluid discretization\relax }{equation.3.2.32}{}}
\undonewlabel{acro:WCSPH}
\newlabel{acro:WCSPH}{{3.2}{26}{Fluid discretization\relax }{section*.34}{}}
\acronymused{WCSPH}
\acronymused{SPH}
\undonewlabel{acro:EOS}
\newlabel{acro:EOS}{{3.2}{26}{Fluid discretization\relax }{section*.35}{}}
\acronymused{EOS}
\acronymused{WCSPH}
\acronymused{WCSPH}
\citation{Gingold-1982}
\citation{Morris-1997}
\citation{Dalrymple-2006}
\citation{Gingold-1982}
\citation{Issa-2004}
\citation{Morris-1997}
\citation{Cleary-1996}
\citation{Colagrossi-2011}
\citation{Colagrossi-2011}
\citation{Gonzalez-2009}
\citation{Batchelor-2000,pope-2000}
\citation{pope-2000}
\newlabel{eq:sph_pressure_momentum}{{3.33}{27}{Fluid discretization\relax }{equation.3.2.33}{}}
\undonewlabel{acro:SPS}
\newlabel{acro:SPS}{{3.2}{27}{Fluid discretization\relax }{section*.36}{}}
\acronymused{SPS}
\newlabel{eq:sph_artificial_visc_I}{{3.34}{27}{Fluid discretization\relax }{equation.3.2.34}{}}
\newlabel{eq:sph_morris_laminar}{{3.35}{27}{Fluid discretization\relax }{equation.3.2.35}{}}
\newlabel{eq:sph_navier_momentum_I}{{3.36}{27}{Fluid discretization\relax }{equation.3.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Turbulence modeling}{27}{subsection.3.2.1}}
\newlabel{sec:sps}{{3.2.1}{27}{Turbulence modeling\relax }{subsection.3.2.1}{}}
\citation{Gotoh-2001}
\citation{Lo-2002}
\citation{Yoshizawa-1986}
\citation{Batchelor-2000}
\citation{Yoshizawa-1986}
\undonewlabel{acro:DNS}
\newlabel{acro:DNS}{{3.2.1}{28}{Turbulence modeling\relax }{section*.37}{}}
\acronymused{DNS}
\undonewlabel{acro:RANS}
\newlabel{acro:RANS}{{3.2.1}{28}{Turbulence modeling\relax }{section*.38}{}}
\acronymused{RANS}
\undonewlabel{acro:LES}
\newlabel{acro:LES}{{3.2.1}{28}{Turbulence modeling\relax }{section*.39}{}}
\acronymused{LES}
\acronymused{DNS}
\acronymused{RANS}
\acronymused{RANS}
\acronymused{LES}
\newlabel{eq:eq_les_filter}{{3.37}{28}{Turbulence modeling\relax }{equation.3.2.37}{}}
\acronymused{SPH}
\acronymused{LES}
\acronymused{SPH}
\acronymused{LES}
\undonewlabel{acro:MPS}
\newlabel{acro:MPS}{{3.2.1}{28}{Turbulence modeling\relax }{section*.40}{}}
\acronymused{MPS}
\newlabel{eq:favre-average}{{3.38}{28}{Turbulence modeling\relax }{equation.3.2.38}{}}
\acronymused{SPS}
\newlabel{eq:navier_momentum_filtered}{{3.39}{28}{Turbulence modeling\relax }{equation.3.2.39}{}}
\acronymused{SPS}
\citation{Martin-al-2000}
\citation{Batchelor-2000}
\citation{Batchelor-2000}
\citation{Molteni-2009}
\acronymused{SPS}
\acronymused{SPS}
\newlabel{eq:sph_sps_visc}{{3.40}{29}{Turbulence modeling\relax }{equation.3.2.40}{}}
\acronymused{SPH}
\acronymused{SPS}
\newlabel{eq:sph_sps_term}{{3.41}{29}{Turbulence modeling\relax }{equation.3.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Density and pressure fields}{29}{subsection.3.2.2}}
\newlabel{sec:eos}{{3.2.2}{29}{Density and pressure fields\relax }{subsection.3.2.2}{}}
\acronymused{WCSPH}
\acronymused{EOS}
\acronymused{EOS}
\newlabel{eq:sph_state_equation}{{3.42}{29}{Density and pressure fields\relax }{equation.3.2.42}{}}
\newlabel{eq:sph_state_equation_cs}{{3.43}{29}{Density and pressure fields\relax }{equation.3.2.43}{}}
\acronymused{EOS}
\newlabel{eq:sph_state_equation_linear}{{3.44}{29}{Density and pressure fields\relax }{equation.3.2.44}{}}
\citation{Molteni-2009}
\citation{Antuono-2012}
\citation{Antuono-2010}
\citation{Antuono-2010}
\citation{Randles-1996}
\newlabel{eq:sph_navier_cont_delta_sph}{{3.45}{30}{Density and pressure fields\relax }{equation.3.2.45}{}}
\newlabel{eq:delta_sph_molteni}{{3.46}{30}{Density and pressure fields\relax }{equation.3.2.46}{}}
\acronymused{SPH}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Boundary Conditions}{30}{subsection.3.2.3}}
\newlabel{sec:BCs}{{3.2.3}{30}{Boundary Conditions\relax }{subsection.3.2.3}{}}
\acronymused{SPH}
\citation{Monaghan-1999}
\citation{Dalrymple-2000}
\citation{Crespo-2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scheme of ghost particles boundary condition.\relax }}{31}{figure.caption.41}}
\newlabel{fig:Ghost_particles}{{3.5}{31}{Scheme of ghost particles boundary condition.\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Scheme of repulsive particles boundary condition.\relax }}{31}{figure.caption.42}}
\newlabel{fig:repulsive_particles}{{3.6}{31}{Scheme of repulsive particles boundary condition.\relax \relax }{figure.caption.42}{}}
\citation{Price-2008,Saitoh-2013}
\citation{Colagrossi-2003}
\citation{Ferrand-al-2013,Mayrhofer-al-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scheme of dynamic particles boundary condition.\relax }}{32}{figure.caption.43}}
\newlabel{fig:Dynamic_particles}{{3.7}{32}{Scheme of dynamic particles boundary condition.\relax \relax }{figure.caption.43}{}}
\citation{Koshizuka-1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solid discretization: combining SPH and DEM}{33}{section.3.3}}
\newlabel{sec:solid-discretization}{{3.3}{33}{Solid discretization: combining SPH and DEM\relax }{section.3.3}{}}
\acronymused{DEM}
\acronymused{DEM}
\acronymused{DCDEM}
\undonewlabel{acro:DOF}
\newlabel{acro:DOF}{{3.3}{33}{Solid discretization: combining SPH and DEM\relax }{section*.44}{}}
\acronymused{DOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rigid body discretization}{33}{subsection.3.3.1}}
\newlabel{sec:solid-discretization_body}{{3.3.1}{33}{Rigid body discretization\relax }{subsection.3.3.1}{}}
\newlabel{eq:rigid_linear_newton}{{3.47}{33}{Rigid body discretization\relax }{equation.3.3.47}{}}
\newlabel{eq:rigid_angular_newton}{{3.48}{33}{Rigid body discretization\relax }{equation.3.3.48}{}}
\newlabel{eq:rigid_linear}{{3.49}{33}{Rigid body discretization\relax }{equation.3.3.49}{}}
\newlabel{eq:rigid_angular}{{3.50}{33}{Rigid body discretization\relax }{equation.3.3.50}{}}
\acronymused{MPS}
\citation{Price-2008,Saitoh-2013}
\citation{Shaefer-1996}
\newlabel{eq:rigid_center_inertia}{{3.51}{34}{Rigid body discretization\relax }{equation.3.3.51}{}}
\newlabel{eq:rigid_propag_vel}{{3.52}{34}{Rigid body discretization\relax }{equation.3.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Force discretization: the DEM model}{34}{subsection.3.3.2}}
\newlabel{sec:solid-discretization_force}{{3.3.2}{34}{Force discretization: the DEM model\relax }{subsection.3.3.2}{}}
\newlabel{eq:rest_coeff_def}{{3.53}{34}{Force discretization: the DEM model\relax }{equation.3.3.53}{}}
\citation{Shaefer-1996}
\citation{Kruggel-Emden-2007}
\citation{Kruggel-Emden-2007}
\citation{Kruggel-Emden-2007}
\citation{Kruggel-Emden-2007}
\citation{Kruggel-Emden-2007}
\citation{Kuwabara-1987}
\citation{Brilliantov-1996}
\citation{Brilliantov-2001}
\citation{Shaefer-1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Scheme of DEM mechanism.\relax }}{35}{figure.caption.45}}
\newlabel{fig:dem_scheme}{{3.8}{35}{Scheme of DEM mechanism.\relax \relax }{figure.caption.45}{}}
\newlabel{eq:normal_viscoelastic_I}{{3.54}{35}{Force discretization: the DEM model\relax }{equation.3.3.54}{}}
\newlabel{eq:linear_restitution_coeff}{{3.55}{35}{Force discretization: the DEM model\relax }{equation.3.3.55}{}}
\newlabel{eq:linear_tc}{{3.56}{35}{Force discretization: the DEM model\relax }{equation.3.3.56}{}}
\newlabel{eq:non_linear_hertz_normal}{{3.57}{35}{Force discretization: the DEM model\relax }{equation.3.3.57}{}}
\newlabel{eq:rigidity_hertz}{{3.58}{35}{Force discretization: the DEM model\relax }{equation.3.3.58}{}}
\citation{Brilliantov-1996}
\citation{Brilliantov-2001}
\citation{Cummins-2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Restitution coefficient $e$ as a function of initial normal velocity $V_0$ \citep  {Kruggel-Emden-2007}.\relax }}{36}{figure.caption.46}}
\newlabel{fig:Restitution_coeff}{{3.9}{36}{Restitution coefficient $e$ as a function of initial normal velocity $V_0$ \citep {Kruggel-Emden-2007}.\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Duration of contact $t_c$ as a function of the impact normal velocity $V_0$ \citep  {Kruggel-Emden-2007}.\relax }}{36}{figure.caption.47}}
\newlabel{fig:t_c_exp}{{3.10}{36}{Duration of contact $t_c$ as a function of the impact normal velocity $V_0$ \citep {Kruggel-Emden-2007}.\relax \relax }{figure.caption.47}{}}
\newlabel{eq:non_linear_tc}{{3.59}{36}{Force discretization: the DEM model\relax }{equation.3.3.59}{}}
\newlabel{eq:gamma_dem}{{3.60}{36}{Force discretization: the DEM model\relax }{equation.3.3.60}{}}
\citation{Hoomans-2000}
\citation{Vetsch-2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Normal restitution coefficient $e_{n,ij}$ as a function of the impact normal velocity $v_{n,ij}$. Linear force ($\circ $), Non-linear Hertz ($\times $)\relax }}{37}{figure.caption.48}}
\newlabel{fig:e_hertz}{{3.11}{37}{Normal restitution coefficient $e_{n,ij}$ as a function of the impact normal velocity $v_{n,ij}$. Linear force ($\circ $), Non-linear Hertz ($\times $)\relax \relax }{figure.caption.48}{}}
\newlabel{eq:elastic_fric}{{3.61}{37}{Force discretization: the DEM model\relax }{equation.3.3.61}{}}
\newlabel{eq:fric_coeffs}{{3.62}{37}{Force discretization: the DEM model\relax }{equation.3.3.62}{}}
\newlabel{eq:fric_I}{{3.63}{37}{Force discretization: the DEM model\relax }{equation.3.3.63}{}}
\citation{Monaghan-2005}
\citation{Monaghan-1989}
\citation{Monaghan-1992}
\citation{Lemieux-2008}
\citation{Campbell-1985}
\citation{Brilliantov-2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time Integration and Stability Region}{38}{section.3.4}}
\newlabel{sec:dt}{{3.4}{38}{Time Integration and Stability Region\relax }{section.3.4}{}}
\acronymused{SPH}
\acronymused{DEM}
\newlabel{eq:symplectic_predictor}{{3.64}{38}{Time Integration and Stability Region\relax }{equation.3.4.64}{}}
\newlabel{eq:symplectic_predictor_II}{{3.65}{38}{Time Integration and Stability Region\relax }{equation.3.4.65}{}}
\undonewlabel{acro:CFL}
\newlabel{acro:CFL}{{3.4}{38}{Time Integration and Stability Region\relax }{section*.49}{}}
\acronymused{CFL}
\acronymused{WCSPH}
\newlabel{eq:sph_stability_region_I}{{3.66}{38}{Time Integration and Stability Region\relax }{equation.3.4.66}{}}
\acronymused{CFL}
\newlabel{eq:sph_stability_region_II}{{3.67}{38}{Time Integration and Stability Region\relax }{equation.3.4.67}{}}
\acronymused{CFL}
\newlabel{eq:sph_stability_region_III}{{3.68}{38}{Time Integration and Stability Region\relax }{equation.3.4.68}{}}
\acronymused{DEM}
\acronymused{DEM}
\newlabel{eq:DEM_stability_region_I}{{3.69}{39}{Time Integration and Stability Region\relax }{equation.3.4.69}{}}
\newlabel{eq:sph_stability_region}{{3.70}{39}{Time Integration and Stability Region\relax }{equation.3.4.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\ac {HPC} Implementation}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{HPC}
\@writefile{lof}{\contentsline {xchapter}{\ac {HPC} Implementation}{41}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{\ac {HPC} Implementation}{41}{chapter.4}}
\acronymused{CPU}
\acronymused{GPU}
\citation{Dominguez-2011b}
\citation{Crespo-2015}
\citation{Ayachit-2015}
\citation{Dominguez-2011}
\acronymused{HPC}
\newlabel{cap:chapter_hpc}{{4}{42}{\ac {HPC} Implementation\relax }{chapter.4}{}}
\acronymused{CPU}
\acronymused{GPU}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\ac {CPU}-\ac {GPU} Implementation}{42}{section.4.1}}
\newlabel{sec:CPU-GPU_Model}{{4.1}{42}{\ac {CPU}-\ac {GPU} Implementation\relax }{section.4.1}{}}
\acronymused{CPU}
\acronymused{GPU}
\acronymused{CPU}
\acronymused{GPU}
\acronymused{CPU}
\acronymused{GPU}
\acronymused{CPU}
\undonewlabel{acro:CUDA}
\newlabel{acro:CUDA}{{4.1}{42}{\ac {CPU}-\ac {GPU} Implementation\relax }{section*.50}{}}
\acronymused{CUDA}
\acronymused{GPU}
\acronymused{CPU}
\acronymused{GPU}
\acronymused{CUDA}
\acronymused{GPU}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{GPU}
\acronymused{CPU}
\acronymused{GPU}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\ac {CPU} Implementation}{42}{subsection.4.1.1}}
\acronymused{CPU}
\citation{Crespo-2009}
\citation{Crespo-2011}
\acronymused{CPU}
\acronymused{GPU}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Flowchart of \ac {CPU} implementation.}\relax }}{43}{figure.caption.51}}
\acronymused{CPU}
\newlabel{fig:CPU_GPU}{{4.1}{43}{\small {Flowchart of \ac {CPU} implementation.}\relax \relax }{figure.caption.51}{}}
\acronymused{SPH}
\acronymused{GPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\ac {GPU} Implementation}{43}{subsection.4.1.2}}
\acronymused{GPU}
\acronymused{SPH}
\acronymused{GPU}
\acronymused{GPU}
\acronymused{GPU}
\acronymused{CUDA}
\acronymused{GPU}
\acronymused{SPH}
\acronymused{GPU}
\acronymused{CPU}
\acronymused{GPU}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{GPU}
\citation{Dominguez-2011}
\citation{Crespo-2011}
\citation{Crespo-2011}
\acronymused{HPC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Flowchart of \ac {GPU} implementation.}\relax }}{44}{figure.caption.52}}
\acronymused{GPU}
\newlabel{fig:GPU_flowchart}{{4.2}{44}{\small {Flowchart of \ac {GPU} implementation.}\relax \relax }{figure.caption.52}{}}
\acronymused{GPU}
\acronymused{GPU}
\acronymused{GPU}
\acronymused{CPU}
\acronymused{GPU}
\acronymused{CPU}
\acronymused{CUDA}
\acronymused{CPU}
\acronymused{GPU}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Example of the Neighbor list procedure \citep  {Crespo-2011}}\relax }}{45}{figure.caption.53}}
\newlabel{fig:neighbour-list}{{4.3}{45}{\small {Example of the Neighbor list procedure \citep {Crespo-2011}}\relax \relax }{figure.caption.53}{}}
\acronymused{GPU}
\acronymused{SPH}
\acronymused{GPU}
\acronymused{GPU}
\citation{Dominguez-2013b}
\citation{Dominguez-2013b}
\citation{Dominguez-2013b}
\acronymused{HPC}
\acronymused{CPU}
\acronymused{GPU}
\acronymused{GPU}
\undonewlabel{acro:MPI}
\newlabel{acro:MPI}{{4.1.3}{46}{Multi-\ac {GPU} \ac {MPI} Implementation\relax }{section*.54}{}}
\acronymused{MPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Multi-\ac {GPU} \ac {MPI} Implementation}{46}{subsection.4.1.3}}
\acronymused{MPI}
\acronymused{MPI}
\acronymused{MPI}
\acronymused{MPI}
\acronymused{CPU}
\acronymused{GPU}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Example of the communications among 3 MPI processes \citep  {Dominguez-2013b}}\relax }}{47}{figure.caption.55}}
\newlabel{fig:multi_gpu}{{4.4}{47}{\small {Example of the communications among 3 MPI processes \citep {Dominguez-2013b}}\relax \relax }{figure.caption.55}{}}
\acronymused{GPU}
\acronymused{CPU}
\acronymused{GPU}
\acronymused{GPU}
\acronymused{HPC}
\acronymused{MPI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.A}Rigid Body \ac {MPI} Chalenges}{48}{subsubsection.4.1.3.1}}
\acronymused{SPH}
\acronymused{MPI}
\acronymused{GPU}
\acronymused{GPU}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validations and Tests}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validations and Tests}{49}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Validations and Tests}{49}{chapter.5}}
\citation{Crespo-2007}
\citation{Violeau-2007}
\citation{Gomez-Gesteira-2010}
\citation{Drazin-2006}
\citation{Morris-1997}
\citation{Batchelor-2000}
\newlabel{cap:chapter_validation}{{5}{50}{Validations and Tests\relax }{chapter.5}{}}
\acronymused{EOS}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fluid Flow}{50}{section.5.1}}
\newlabel{sec:NS_validation}{{5.1}{50}{Fluid Flow\relax }{section.5.1}{}}
\acronymused{SPH}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hagen-Poiseuille Flow}{50}{subsection.5.1.1}}
\newlabel{sec:validation_poiseille}{{5.1.1}{50}{Hagen-Poiseuille Flow\relax }{subsection.5.1.1}{}}
\newlabel{eq:Poiseuille_t}{{5.1}{50}{Hagen-Poiseuille Flow\relax }{equation.5.1.1}{}}
\citation{Morris-1997}
\citation{Dehnen-2012}
\citation{Drazin-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Series solution (--) and SPH solution $L/Dp=20$ ($\cdot $), $L/Dp=50$ (+), $L/Dp=150$ ($\times $) for $R_e=1.25\times 10^{-2}$, at several instants.\relax }}{51}{figure.caption.56}}
\newlabel{fig:Poiseuille}{{5.1}{51}{Series solution (--) and SPH solution $L/Dp=20$ ($\cdot $), $L/Dp=50$ (+), $L/Dp=150$ ($\times $) for $R_e=1.25\times 10^{-2}$, at several instants.\relax \relax }{figure.caption.56}{}}
\acronymused{SPS}
\undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{5.1.1}{51}{Hagen-Poiseuille Flow\relax }{section*.57}{}}
\acronymused{RMSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Couette Flow}{51}{subsection.5.1.2}}
\newlabel{sec:validation_couette}{{5.1.2}{51}{Couette Flow\relax }{subsection.5.1.2}{}}
\newlabel{eq:Couette_t}{{5.2}{51}{Couette Flow\relax }{equation.5.1.2}{}}
\citation{aleixo-al-2011,Oertel-2012}
\citation{Violeau-2007,Gomez-Gesteira-2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \ac {RMSE} with increasing resolution. Linear convergence slope for comparison.\relax }}{52}{figure.caption.58}}
\acronymused{RMSE}
\newlabel{fig:HP_RMSE}{{5.2}{52}{\ac {RMSE} with increasing resolution. Linear convergence slope for comparison.\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Series solution (--) and SPH solution $L/Dp=20$ ($\cdot $), $L/Dp=50$ (+), $L/Dp=150$ ($\times $) for $R_e=1.25\times 10^{-2}$, at several instants.\relax }}{52}{figure.caption.59}}
\newlabel{fig:Couette}{{5.3}{52}{Series solution (--) and SPH solution $L/Dp=20$ ($\cdot $), $L/Dp=50$ (+), $L/Dp=150$ ($\times $) for $R_e=1.25\times 10^{-2}$, at several instants.\relax \relax }{figure.caption.59}{}}
\acronymused{RMSE}
\citation{Spinewine-2007}
\citation{Aleixo-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \ac {RMSE} with increasing resolution. Linear convergence slope for comparison.\relax }}{53}{figure.caption.60}}
\acronymused{RMSE}
\newlabel{fig:Ct_RMSE}{{5.4}{53}{\ac {RMSE} with increasing resolution. Linear convergence slope for comparison.\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dam Break Flow}{53}{subsection.5.1.3}}
\newlabel{sec:validation_dam_break}{{5.1.3}{53}{Dam Break Flow\relax }{subsection.5.1.3}{}}
\undonewlabel{acro:IVP}
\newlabel{acro:IVP}{{5.1.3}{53}{Dam Break Flow\relax }{section*.61}{}}
\acronymused{IVP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces a) Scheme of a dam with initial height, $h_0$; b) downward moving gate; c) upward moving gate. $Q$ denotes the flow rate after the gate opening and $w_g$ the gate vertical velocity.\relax }}{53}{figure.caption.62}}
\newlabel{fig:dam_squeme}{{5.5}{53}{a) Scheme of a dam with initial height, $h_0$; b) downward moving gate; c) upward moving gate. $Q$ denotes the flow rate after the gate opening and $w_g$ the gate vertical velocity.\relax \relax }{figure.caption.62}{}}
\citation{aleixo-al-2011}
\citation{Capart-2002}
\citation{Aleixo-2013}
\citation{Lauber-1998}
\acronymused{SPH}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Velocity fields, experimental and \ac {SPH} solution. $t=0.05$ s.\relax }}{54}{figure.caption.63}}
\acronymused{SPH}
\newlabel{fig:comp_6}{{5.6}{54}{Velocity fields, experimental and \ac {SPH} solution. $t=0.05$ s.\relax \relax }{figure.caption.63}{}}
\acronymused{SPH}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Velocity fields, experimental and \ac {SPH} solution. $t=0.08$ s.\relax }}{55}{figure.caption.64}}
\acronymused{SPH}
\newlabel{fig:comp_9}{{5.7}{55}{Velocity fields, experimental and \ac {SPH} solution. $t=0.08$ s.\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Velocity fields, experimental and \ac {SPH} solution. $t=0.12$ s.\relax }}{55}{figure.caption.65}}
\acronymused{SPH}
\newlabel{fig:comp_13}{{5.8}{55}{Velocity fields, experimental and \ac {SPH} solution. $t=0.12$ s.\relax \relax }{figure.caption.65}{}}
\newlabel{eq:non_dim_vel}{{5.3}{55}{Dam Break Flow\relax }{equation.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Velocity fields, experimental and \ac {SPH} solution. $t=0.16$ s.\relax }}{56}{figure.caption.66}}
\acronymused{SPH}
\newlabel{fig:comp_17}{{5.9}{56}{Velocity fields, experimental and \ac {SPH} solution. $t=0.16$ s.\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Velocity profiles, experimental and \ac {SPH} solution. $t=0.07$ s.\relax }}{56}{figure.caption.67}}
\acronymused{SPH}
\newlabel{fig:Profiles_interps_8_8}{{5.10}{56}{Velocity profiles, experimental and \ac {SPH} solution. $t=0.07$ s.\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Velocity profiles, experimental and \ac {SPH} solution. $t=0.16$ s.\relax }}{57}{figure.caption.68}}
\acronymused{SPH}
\newlabel{fig:Profiles_interps_8_17}{{5.11}{57}{Velocity profiles, experimental and \ac {SPH} solution. $t=0.16$ s.\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Velocity profiles, experimental and \ac {SPH} solution. $t=0.19$ s.\relax }}{57}{figure.caption.69}}
\acronymused{SPH}
\newlabel{fig:Profiles_interps_8_20}{{5.12}{57}{Velocity profiles, experimental and \ac {SPH} solution. $t=0.19$ s.\relax \relax }{figure.caption.69}{}}
\citation{Colagrossi-2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rigid Bodies: Fluid-Structure Interaction}{58}{section.5.2}}
\newlabel{sec:FB_validation}{{5.2}{58}{Rigid Bodies: Fluid-Structure Interaction\relax }{section.5.2}{}}
\acronymused{SPH}
\acronymused{DOF}
\acronymused{SPH}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Free stream consistency}{58}{subsection.5.2.1}}
\newlabel{Subsect:free_stream}{{5.2.1}{58}{Free stream consistency\relax }{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Velocity field detail for a corner of the square at any time step.\relax }}{58}{figure.caption.70}}
\newlabel{fig:Free_stream_C1}{{5.13}{58}{Velocity field detail for a corner of the square at any time step.\relax \relax }{figure.caption.70}{}}
\citation{Saitoh-2013}
\citation{Crowe-1998}
\citation{Crowe-1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Velocity field detail for a corner of the square at $t=5s$, $t=10s$ and $t=15s$.\relax }}{59}{figure.caption.71}}
\newlabel{fig:Free_stream_C2}{{5.14}{59}{Velocity field detail for a corner of the square at $t=5s$, $t=10s$ and $t=15s$.\relax \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Buoyancy and Fluid/Solid Interfaces}{59}{subsection.5.2.2}}
\newlabel{sec:validation_buoyancy}{{5.2.2}{59}{Buoyancy and Fluid/Solid Interfaces\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.A}Fluid/Solid Interfaces}{59}{subsubsection.5.2.2.1}}
\newlabel{sec:Fluid/Solid Interfaces}{{5.2.2.A}{59}{Fluid/Solid Interfaces\relax }{subsubsection.5.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Fluid-solid interface. Left $\delta =0$, right $\delta =0.1$ \relax }}{59}{figure.caption.72}}
\newlabel{fig:delta_posits}{{5.15}{59}{Fluid-solid interface. Left $\delta =0$, right $\delta =0.1$ \relax \relax }{figure.caption.72}{}}
\citation{Moyo-2000}
\citation{Fekken-2004}
\citation{Moyo-2000}
\citation{Fekken-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Density profiles for $t=10$ s. Left, non-mobile boundary, right, mobile boundary. Interface position (---), $\delta $=0 ($\cdots  $), $\delta $=0.1 (-- -- --)\relax }}{60}{figure.caption.73}}
\newlabel{fig:delta_dens}{{5.16}{60}{Density profiles for $t=10$ s. Left, non-mobile boundary, right, mobile boundary. Interface position (---), $\delta $=0 ($\cdots $), $\delta $=0.1 (-- -- --)\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.B}Buoyancy: analytical and numerical solutions}{60}{subsubsection.5.2.2.2}}
\newlabel{subsec:boyant_analytical}{{5.2.2.B}{60}{Buoyancy: analytical and numerical solutions\relax }{subsubsection.5.2.2.2}{}}
\acronymused{VOF}
\acronymused{VOF}
\citation{Fekken-2004}
\citation{Moyo-2000}
\citation{Fekken-2004}
\citation{Fekken-2004}
\citation{Moyo-2000}
\citation{Fekken-2004}
\citation{frank-1967}
\citation{Moyo-2000}
\citation{Fekken-2004}
\citation{Fekken-2004}
\citation{Fekken-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces { Rising cylinder with $\rho =0.6\rho _{w}$. $T=0$; $T=3.13$; $T=6.26$; $T=9.40$.}\relax }}{61}{figure.caption.74}}
\newlabel{fig:311_1_snaps}{{5.17}{61}{{ Rising cylinder with $\rho =0.6\rho _{w}$. $T=0$; $T=3.13$; $T=6.26$; $T=9.40$.}\relax \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces {Non-dimensional vertical velocity for a cylinder. Left - $\rho =0.6\rho _{w}$; Right - $\rho =0.9\rho _{w}$. Added mass model(analytical)\cite  {Fekken-2004}($-\cdot -$); Moyo \& Greenhow(analytical)\cite  {Moyo-2000}($---$); Fekken(\ac {VOF})\cite  {Fekken-2004}($-$); DualSPHysics $D/Dp=66$($\bullet $), $D/Dp=100$($\ast $) and $D/Dp=150$($\Box $).}\relax }}{61}{figure.caption.75}}
\acronymused{VOF}
\newlabel{fig:311_1}{{5.18}{61}{{Non-dimensional vertical velocity for a cylinder. Left - $\rho =0.6\rho _{w}$; Right - $\rho =0.9\rho _{w}$. Added mass model(analytical)\cite {Fekken-2004}($-\cdot -$); Moyo \& Greenhow(analytical)\cite {Moyo-2000}($---$); Fekken(\ac {VOF})\cite {Fekken-2004}($-$); DualSPHysics $D/Dp=66$($\bullet $), $D/Dp=100$($\ast $) and $D/Dp=150$($\Box $).}\relax \relax }{figure.caption.75}{}}
\citation{Fekken-2004}
\citation{Fekken-2004}
\citation{Fekken-2004}
\citation{Fekken-2004}
\citation{Moyo-2000}
\citation{Fekken-2004}
\citation{Moyo-2000}
\citation{Fekken-2004}
\acronymused{VOF}
\acronymused{VOF}
\acronymused{VOF}
\acronymused{VOF}
\acronymused{VOF}
\acronymused{VOF}
\acronymused{VOF}
\acronymused{VOF}
\acronymused{VOF}
\acronymused{VOF}
\acronymused{SPH}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Sinking cylinder with $\rho =1.2\rho _{w}$. $T=1.57$; $T=3.13$; $T=4.70$; $T=6.27$.\relax }}{63}{figure.caption.76}}
\newlabel{fig:319_6_snaps}{{5.19}{63}{Sinking cylinder with $\rho =1.2\rho _{w}$. $T=1.57$; $T=3.13$; $T=4.70$; $T=6.27$.\relax \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces {Left - Displacement of cylinder; Right - Non-dimensional vertical velocity for a cylinder of $\rho =1.2\rho _{w}$. Moyo \& Greenhow(analytical)\cite  {Moyo-2000}($---$); Fekken(\ac {VOF})\cite  {Fekken-2004}($-$); DualSPHysics $D/Dp=66$($\bullet $), $D/Dp=100$($\ast $) and $D/Dp=150$($\Box $).}\relax }}{63}{figure.caption.77}}
\acronymused{VOF}
\newlabel{fig:319_6}{{5.20}{63}{{Left - Displacement of cylinder; Right - Non-dimensional vertical velocity for a cylinder of $\rho =1.2\rho _{w}$. Moyo \& Greenhow(analytical)\cite {Moyo-2000}($---$); Fekken(\ac {VOF})\cite {Fekken-2004}($-$); DualSPHysics $D/Dp=66$($\bullet $), $D/Dp=100$($\ast $) and $D/Dp=150$($\Box $).}\relax \relax }{figure.caption.77}{}}
\acronymused{SPH}
\acronymused{VOF}
\acronymused{VOF}
\acronymused{SPH}
\acronymused{SPH}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.C}Buoyancy: experimental solutions}{63}{subsubsection.5.2.2.3}}
\acronymused{VOF}
\acronymused{SPH}
\citation{Vacondio-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Sinking sphere with $\rho =2.54\rho _{w}$. Experimental and DualSPHysics results. Left $T=6.905$, right $T=8.20$.\relax }}{64}{figure.caption.78}}
\newlabel{fig:exp_glass_figs}{{5.21}{64}{Sinking sphere with $\rho =2.54\rho _{w}$. Experimental and DualSPHysics results. Left $T=6.905$, right $T=8.20$.\relax \relax }{figure.caption.78}{}}
\acronymused{SPH}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Sinking sphere with $\rho =2.54\rho _{w}$. Experimental(-), experimental error region (shaded gray), DualSPHysics $D/Dp=20$ ($\cdots  $) $D/Dp=50$ ($- \cdot -$) \relax }}{64}{figure.caption.79}}
\newlabel{fig:exp_glass}{{5.22}{64}{Sinking sphere with $\rho =2.54\rho _{w}$. Experimental(-), experimental error region (shaded gray), DualSPHysics $D/Dp=20$ ($\cdots $) $D/Dp=50$ ($- \cdot -$) \relax \relax }{figure.caption.79}{}}
\citation{Fekken-2004}
\citation{Fekken-2004}
\citation{Fekken-2004}
\citation{Dominguez-2013a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.D}Equilibrium position of floating bodies}{65}{subsubsection.5.2.2.4}}
\newlabel{subSubsect:equilibrium}{{5.2.2.D}{65}{Equilibrium position of floating bodies\relax }{subsubsection.5.2.2.4}{}}
\acronymused{SPH}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Left - Displacement of rectangle at $t=0.0s$, $t=1.1s$ and $t=5.0s$; Right - Angle history of the rectangle. Equilibrium($---$); Fekken(\ac {VOF})\cite  {Fekken-2004}($-$); DualSPHysics $L/Dp=15$($\bullet $), $L/Dp=30$($\ast $) and $L/Dp=50$($\Box $).\relax }}{65}{figure.caption.80}}
\acronymused{VOF}
\newlabel{fig:349_1_equl}{{5.23}{65}{Left - Displacement of rectangle at $t=0.0s$, $t=1.1s$ and $t=5.0s$; Right - Angle history of the rectangle. Equilibrium($---$); Fekken(\ac {VOF})\cite {Fekken-2004}($-$); DualSPHysics $L/Dp=15$($\bullet $), $L/Dp=30$($\ast $) and $L/Dp=50$($\Box $).\relax \relax }{figure.caption.80}{}}
\acronymused{VOF}
\acronymused{VOF}
\acronymused{VOF}
\acronymused{SPH}
\citation{Kruggel-Emden-2007}
\citation{Kruggel-Emden-2007}
\citation{Kruggel-Emden-2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Normal Dry Collisions}{66}{subsection.5.2.3}}
\newlabel{sec:validation_dry_collision}{{5.2.3}{66}{Normal Dry Collisions\relax }{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Young modulus, Poisson coefficient and restitution coefficient used in the simulations.\relax }}{66}{table.caption.81}}
\newlabel{tab:material_props}{{5.1}{66}{Young modulus, Poisson coefficient and restitution coefficient used in the simulations.\relax \relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Restitution coefficient $e$ as a function of initial normal velocity $V_0$. Experimental data \citep  {Kruggel-Emden-2007} and numerical solution.\relax }}{66}{figure.caption.82}}
\newlabel{fig:Restitution_coeff_dem}{{5.24}{66}{Restitution coefficient $e$ as a function of initial normal velocity $V_0$. Experimental data \citep {Kruggel-Emden-2007} and numerical solution.\relax \relax }{figure.caption.82}{}}
\citation{Lauber-1998}
\citation{Capel-matlab-dlt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Experimental Validation: Dam-break with moving obstacles}{67}{subsection.5.2.4}}
\newlabel{sec:validation_exp}{{5.2.4}{67}{Experimental Validation: Dam-break with moving obstacles\relax }{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Upstream perspective of the channel and the open gate.\relax }}{67}{figure.caption.83}}
\newlabel{fig:Gate_channel}{{5.25}{67}{Upstream perspective of the channel and the open gate.\relax \relax }{figure.caption.83}{}}
\undonewlabel{acro:DTL}
\newlabel{acro:DTL}{{5.2.4}{67}{Experimental Validation: Dam-break with moving obstacles\relax }{section*.84}{}}
\acronymused{DTL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Three cube configurations, Left - I, Center - II, Right - III\relax }}{68}{figure.caption.85}}
\newlabel{fig:lab_configs}{{5.26}{68}{Three cube configurations, Left - I, Center - II, Right - III\relax \relax }{figure.caption.85}{}}
\acronymused{PIV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.A}Configuration I}{68}{subsubsection.5.2.4.1}}
\newlabel{Subsect:config_I}{{5.2.4.A}{68}{Configuration I\relax }{subsubsection.5.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Young modulus, Poisson coefficient, restitution coefficient and friction coefficient used in the simulations.\relax }}{69}{table.caption.86}}
\newlabel{tab:material_props_cubes}{{5.2}{69}{Young modulus, Poisson coefficient, restitution coefficient and friction coefficient used in the simulations.\relax \relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces $x$ coordinates in time. Experimental (-), DualSPHysics $L/Dp=10 (- \cdot -)$, $L/Dp=15 (- -)$, $L/Dp=45 (\cdots  )$.\relax }}{69}{figure.caption.87}}
\newlabel{fig:cube1_d2_I}{{5.27}{69}{$x$ coordinates in time. Experimental (-), DualSPHysics $L/Dp=10 (- \cdot -)$, $L/Dp=15 (- -)$, $L/Dp=45 (\cdots )$.\relax \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.B}Configuration II}{69}{subsubsection.5.2.4.2}}
\newlabel{Subsect:config_II}{{5.2.4.B}{69}{Configuration II\relax }{subsubsection.5.2.4.2}{}}
\citation{Cummins-2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Configuration II. Experimental $vs$ numerical rendering of solution. Left $t=0.98s$, right $t=1.28s$.\relax }}{70}{figure.caption.88}}
\newlabel{fig:figs_D2_III}{{5.28}{70}{Configuration II. Experimental $vs$ numerical rendering of solution. Left $t=0.98s$, right $t=1.28s$.\relax \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Bottom cube. $x$ coordinates in time. Experimental (-), DualSPHysics $L/Dp=10 (- \cdot -)$, $L/Dp=15 (- -)$, $L/Dp=45 (\cdots  )$.\relax }}{70}{figure.caption.89}}
\newlabel{fig:cube1}{{5.29}{70}{Bottom cube. $x$ coordinates in time. Experimental (-), DualSPHysics $L/Dp=10 (- \cdot -)$, $L/Dp=15 (- -)$, $L/Dp=45 (\cdots )$.\relax \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Top cube. Left - $x$ coordinates, Right - $z$ coordinates. Experimental (-), DualSPHysics $L/Dp=10 (- \cdot -)$, $L/Dp=15 (- -)$, $L/Dp=45 (\cdots  )$.\relax }}{71}{figure.caption.90}}
\newlabel{fig:cube3}{{5.30}{71}{Top cube. Left - $x$ coordinates, Right - $z$ coordinates. Experimental (-), DualSPHysics $L/Dp=10 (- \cdot -)$, $L/Dp=15 (- -)$, $L/Dp=45 (\cdots )$.\relax \relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.C}Configuration III}{71}{subsubsection.5.2.4.3}}
\newlabel{Subsect:config_III}{{5.2.4.C}{71}{Configuration III\relax }{subsubsection.5.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Configuration III. Experimental $vs$ numerical rendering of solution. Left $t=0.95s$, right $t=1.15s$.\relax }}{72}{figure.caption.91}}
\newlabel{fig:figs_D2_IV}{{5.31}{72}{Configuration III. Experimental $vs$ numerical rendering of solution. Left $t=0.95s$, right $t=1.15s$.\relax \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Top left cube. Left - $x$ coordinates, Right - $y$ coordinates. Experimental (-), DualSPHysics $L/Dp=10 (- \cdot -)$, $L/Dp=15 (- -)$, $L/Dp=45 (\cdots  )$.\relax }}{72}{figure.caption.92}}
\newlabel{fig:cube5_xy}{{5.32}{72}{Top left cube. Left - $x$ coordinates, Right - $y$ coordinates. Experimental (-), DualSPHysics $L/Dp=10 (- \cdot -)$, $L/Dp=15 (- -)$, $L/Dp=45 (\cdots )$.\relax \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Top left cube. $z$ coordinates. Experimental (-), DualSPHysics $L/Dp=15 (- -)$, $L/Dp=10 (- \cdot -)$, $L/Dp=45 (\cdots  )$.\relax }}{72}{figure.caption.93}}
\newlabel{fig:cube5_z}{{5.33}{72}{Top left cube. $z$ coordinates. Experimental (-), DualSPHysics $L/Dp=15 (- -)$, $L/Dp=10 (- \cdot -)$, $L/Dp=45 (\cdots )$.\relax \relax }{figure.caption.93}{}}
\citation{ferreira-2011}
\citation{stoker-1957}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Top cube. Left - X coordinates, Right - Z coordinates. Experimental (-), DualSPHysics $L/Dp=15 (- -)$, $L/Dp=10 (- \cdot -)$, $L/Dp=45 (\cdots  )$.\relax }}{73}{figure.caption.94}}
\newlabel{fig:cube6}{{5.34}{73}{Top cube. Left - X coordinates, Right - Z coordinates. Experimental (-), DualSPHysics $L/Dp=15 (- -)$, $L/Dp=10 (- \cdot -)$, $L/Dp=45 (\cdots )$.\relax \relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Flow field at impact locus}{73}{subsection.5.2.5}}
\newlabel{Subsect:PIV}{{5.2.5}{73}{Flow field at impact locus\relax }{subsection.5.2.5}{}}
\acronymused{PIV}
\acronymused{PIV}
\acronymused{PIV}
\acronymused{SPH}
\acronymused{PIV}
\acronymused{SPH}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Flow field at the impact locus, upstream of the cube in Configuration I. $t=0.88$ s. Left - Experimental data; Right - DualSPHysics $L/Dp=45$\relax }}{74}{figure.caption.95}}
\newlabel{fig:PIV_1}{{5.35}{74}{Flow field at the impact locus, upstream of the cube in Configuration I. $t=0.88$ s. Left - Experimental data; Right - DualSPHysics $L/Dp=45$\relax \relax }{figure.caption.95}{}}
\acronymused{SPH}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Applications}{75}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Applications}{75}{chapter.6}}
\citation{Scheffers-2005,Costa-2008}
\citation{Oliveira-2011}
\citation{Nandasena-2011,Kain-2012}
\citation{Nott-2003}
\citation{Oliveira-2011}
\citation{Oliveira-2011}
\newlabel{cap:chapter_apps}{{6}{76}{Applications\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Coastal Geomorphology}{76}{section.6.1}}
\newlabel{sec:coastal_geomorphology}{{6.1}{76}{Coastal Geomorphology\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Praia das Ma\c {c}\~{a}s, Portugal. Boulder identification and orientation. \cite  {Oliveira-2011}\relax }}{77}{figure.caption.96}}
\newlabel{fig:boulders_exp}{{6.1}{77}{Praia das Ma\c {c}\~{a}s, Portugal. Boulder identification and orientation. \cite {Oliveira-2011}\relax \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Concave and convex geometries, $t=10.5$ s.\relax }}{77}{figure.caption.97}}
\newlabel{fig:boulders_I}{{6.2}{77}{Concave and convex geometries, $t=10.5$ s.\relax \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Concave and convex geometries, $t=11.5$ s.\relax }}{77}{figure.caption.98}}
\newlabel{fig:boulders_II}{{6.3}{77}{Concave and convex geometries, $t=11.5$ s.\relax \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Concave and convex geometries, $t=12.0$ s.\relax }}{78}{figure.caption.99}}
\newlabel{fig:boulders_III}{{6.4}{78}{Concave and convex geometries, $t=12.0$ s.\relax \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Concave and convex geometries, $t=13.0$ s.\relax }}{78}{figure.caption.100}}
\newlabel{fig:boulders_IV}{{6.5}{78}{Concave and convex geometries, $t=13.0$ s.\relax \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Concave geometry. Vertical plane over domain axis. Overhanging case. Left-$t=10.9$ s, right-$t=11.5$ s.\relax }}{78}{figure.caption.101}}
\newlabel{fig:boulders_V}{{6.6}{78}{Concave geometry. Vertical plane over domain axis. Overhanging case. Left-$t=10.9$ s, right-$t=11.5$ s.\relax \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Concave geometry. Vertical plane over domain axis. Supported case. $t=11.5$ s.\relax }}{78}{figure.caption.102}}
\newlabel{fig:boulders_VI}{{6.7}{78}{Concave geometry. Vertical plane over domain axis. Supported case. $t=11.5$ s.\relax \relax }{figure.caption.102}{}}
\citation{Dean-Dalrymple-1991}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sines Port}{79}{section.6.2}}
\newlabel{sec:sines}{{6.2}{79}{Sines Port\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Aerial view of the Terminal XXI of the Sines Port. Red square indicates the computational domain.\relax }}{79}{figure.caption.103}}
\newlabel{fig:sines_map}{{6.8}{79}{Aerial view of the Terminal XXI of the Sines Port. Red square indicates the computational domain.\relax \relax }{figure.caption.103}{}}
\citation{mavbaptista-2011}
\newlabel{eq:solitary_wave}{{6.1}{80}{Sines Port\relax }{equation.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Initial conditions of the system.\relax }}{80}{figure.caption.104}}
\newlabel{fig:sines_ini_cond}{{6.9}{80}{Initial conditions of the system.\relax \relax }{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Young modulus, Poisson coefficient, restitution coefficient and friction coefficient used in the simulations.\relax }}{80}{table.caption.105}}
\newlabel{tab:material_props_sines}{{6.1}{80}{Young modulus, Poisson coefficient, restitution coefficient and friction coefficient used in the simulations.\relax \relax }{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces General view of the application case, $t=7.6$ s.\relax }}{81}{figure.caption.106}}
\newlabel{fig:sines_t38}{{6.10}{81}{General view of the application case, $t=7.6$ s.\relax \relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces General view of the application case, $t=12.0$ s.\relax }}{81}{figure.caption.107}}
\newlabel{fig:sines_t60}{{6.11}{81}{General view of the application case, $t=12.0$ s.\relax \relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces General view of the application case, $t=14.0$ s.\relax }}{82}{figure.caption.108}}
\newlabel{fig:sines_t70}{{6.12}{82}{General view of the application case, $t=14.0$ s.\relax \relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces General view of the application case, $t=18.0$ s.\relax }}{82}{figure.caption.109}}
\newlabel{fig:sines_t90}{{6.13}{82}{General view of the application case, $t=18.0$ s.\relax \relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces General view of the application case, $t=60.0$ s.\relax }}{83}{figure.caption.110}}
\newlabel{fig:sines_t300}{{6.14}{83}{General view of the application case, $t=60.0$ s.\relax \relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Details of a set of container stacks, $t=14.0$ s.\relax }}{83}{figure.caption.111}}
\newlabel{fig:cont_t70}{{6.15}{83}{Details of a set of container stacks, $t=14.0$ s.\relax \relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Details of a set of container stacks, $t=16.0$ s.\relax }}{84}{figure.caption.112}}
\newlabel{fig:cont_t80}{{6.16}{84}{Details of a set of container stacks, $t=16.0$ s.\relax \relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Details of a set of container stacks, $t=17.0$ s.\relax }}{84}{figure.caption.113}}
\newlabel{fig:cont_t85}{{6.17}{84}{Details of a set of container stacks, $t=17.0$ s.\relax \relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Details of a set of container stacks, $t=18.0$ s.\relax }}{85}{figure.caption.114}}
\newlabel{fig:cont_t90}{{6.18}{85}{Details of a set of container stacks, $t=18.0$ s.\relax \relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Details of a set of container stacks, $t=60.0$ s.\relax }}{85}{figure.caption.115}}
\newlabel{fig:cont_t300}{{6.19}{85}{Details of a set of container stacks, $t=60.0$ s.\relax \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Behavior of the ship-containers system, $t=7.6$ s.\relax }}{86}{figure.caption.116}}
\newlabel{fig:ship_t38}{{6.20}{86}{Behavior of the ship-containers system, $t=7.6$ s.\relax \relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Behavior of the ship-containers system, $t=9.0$ s.\relax }}{86}{figure.caption.117}}
\newlabel{fig:ship_t45}{{6.21}{86}{Behavior of the ship-containers system, $t=9.0$ s.\relax \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Behavior of the ship-containers system, $t=11.0$ s.\relax }}{87}{figure.caption.118}}
\newlabel{fig:ship_t55}{{6.22}{87}{Behavior of the ship-containers system, $t=11.0$ s.\relax \relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Behavior of the ship-containers system, $t=13.0$ s.\relax }}{87}{figure.caption.119}}
\newlabel{fig:ship_t65}{{6.23}{87}{Behavior of the ship-containers system, $t=13.0$ s.\relax \relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Behavior of the ship-containers system, $t=60.0$ s.\relax }}{88}{figure.caption.120}}
\newlabel{fig:ship_t300}{{6.24}{88}{Behavior of the ship-containers system, $t=60.0$ s.\relax \relax }{figure.caption.120}{}}
\citation{Zeng-2008,Remaitre-2008}
\citation{Silva-2015}
\citation{Silva-2015}
\citation{Silva-2015}
\citation{Silva-2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Debris Flow}{89}{section.6.3}}
\newlabel{sec:debris_flow}{{6.3}{89}{Debris Flow\relax }{section.6.3}{}}
\citation{Silva-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Experimental dam configuration. Slits P1 and P2 specifications. \citep  {Silva-2015}\relax }}{90}{figure.caption.121}}
\newlabel{fig:Slits}{{6.25}{90}{Experimental dam configuration. Slits P1 and P2 specifications. \citep {Silva-2015}\relax \relax }{figure.caption.121}{}}
\newlabel{eq:Debris_scale_I}{{6.2}{90}{Debris Flow\relax }{equation.6.3.2}{}}
\newlabel{eq:Debris_scale_II}{{6.3}{90}{Debris Flow\relax }{equation.6.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Model and prototype discharges\relax }}{90}{table.caption.122}}
\newlabel{tab:discharges}{{6.2}{90}{Model and prototype discharges\relax \relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Sediment mechanical characteristics\relax }}{91}{table.caption.123}}
\newlabel{tab:materials}{{6.3}{91}{Sediment mechanical characteristics\relax \relax }{table.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Overall domain configuration.\relax }}{91}{figure.caption.124}}
\newlabel{fig:overall}{{6.26}{91}{Overall domain configuration.\relax \relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces P1 type slits, $t=3.0$ s\relax }}{92}{figure.caption.125}}
\newlabel{fig:t_2}{{6.27}{92}{P1 type slits, $t=3.0$ s\relax \relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces P1 type slits, $t=8.0$ s\relax }}{92}{figure.caption.126}}
\newlabel{fig:t_35}{{6.28}{92}{P1 type slits, $t=8.0$ s\relax \relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces P1 type slits, $t=35.0$ s\relax }}{92}{figure.caption.127}}
\newlabel{fig:t_350}{{6.29}{92}{P1 type slits, $t=35.0$ s\relax \relax }{figure.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Sediment trapping efficiency results. P1 type slits.\relax }}{92}{table.caption.128}}
\newlabel{tab:P1tr_comp}{{6.4}{92}{Sediment trapping efficiency results. P1 type slits.\relax \relax }{table.caption.128}{}}
\citation{Wenbing-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Sediment trapping efficiency results. P2 type slits. Experimental ($\cdot $) Numerical ($\square $)\relax }}{93}{figure.caption.129}}
\newlabel{fig:P2tr_comp}{{6.30}{93}{Sediment trapping efficiency results. P2 type slits. Experimental ($\cdot $) Numerical ($\square $)\relax \relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Sediment trapping rate as a function of slit density. P1 type slits for $s/d95=1.18$. Experimental ($\cdot $) Numerical ($\square $)\relax }}{94}{figure.caption.130}}
\newlabel{fig:SD_P1}{{6.31}{94}{Sediment trapping rate as a function of slit density. P1 type slits for $s/d95=1.18$. Experimental ($\cdot $) Numerical ($\square $)\relax \relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Recommendations}{95}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and Recommendations}{95}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and Recommendations}{95}{chapter.7}}
\newlabel{cap:conclusions}{{7}{96}{Conclusions and Recommendations\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{96}{section.7.1}}
\acronymused{SPH}
\acronymused{DEM}
\undonewlabel{acro:PDE}
\newlabel{acro:PDE}{{7.1}{96}{Conclusions\relax }{section*.131}{}}
\acronymused{PDE}
\acronymused{SPH}
\acronymused{DCDEM}
\acronymused{SPH}
\acronymused{DEM}
\acronymused{CPU}
\acronymused{HPC}
\acronymused{GPU}
\acronymused{MPI}
\acronymused{MPI}
\acronymused{CUDA}
\acronymused{SPS}
\acronymused{PIV}
\acronymused{SPH}
\acronymused{VOF}
\citation{Kruggel-Emden-2007}
\acronymused{GPU}
\acronymused{VOF}
\acronymused{DTL}
\citation{Antuono-2012}
\acronymused{PIV}
\acronymused{SPH}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Recommendations for Future Developments}{99}{section.7.2}}
\acronymused{WCSPH}
\citation{Vacondio-2013}
\citation{Crespo-2007}
\citation{Fourtakas-2014}
\citation{Cleary-2008}
\citation{Arroyo-2006,Ortiz-2010}
\citation{Potapov-2001}
\citation{Kempe-2012}
\acronymused{SPS}
\acronymused{SPH}
\acronymused{DOF}
\acronymused{HPC}
\bibstyle{Chicago}
\bibdata{BIBLIOGRAFIA_GERAL_RF}
\bibcite{Adams-2000}{{1}{2000}{{Adams and Nosonovsky}}{{Adams and Nosonovsky}}}
\bibcite{Aleixo-2013}{{2}{2013}{{{Aleixo}}}{{{Aleixo}}}}
\bibcite{aleixo-al-2011}{{3}{2011}{{{Aleixo} et~al.}}{{{Aleixo}, {Soares-Frazao}, and {Zech}}}}
\bibcite{Antuono-2012}{{4}{2012}{{Antuono et~al.}}{{Antuono, Colagrossi, and Marrone}}}
\bibcite{Antuono-2010}{{5}{2010}{{{Antuono} et~al.}}{{{Antuono}, {Colagrossi}, {Marrone}, and {Molteni}}}}
\bibcite{Aris-1962}{{6}{1962}{{Aris}}{{Aris}}}
\bibcite{Armanini-2008}{{7}{2008}{{{Armanini} et~al.}}{{{Armanini}, {Fraccarollo}, and {Larcher}}}}
\bibcite{Arroyo-2006}{{8}{2006}{{Arroyo and Ortiz}}{{Arroyo and Ortiz}}}
\bibcite{Ayachit-2015}{{9}{2015}{{Ayachit}}{{Ayachit}}}
\bibcite{bagnold-1954}{{10}{1954}{{{Bagnold}}}{{{Bagnold}}}}
\bibcite{mavbaptista-2011}{{11}{2011}{{Baptista et~al.}}{{Baptista, Miranda, Omira, and Antunes}}}
\bibcite{Batchelor-2000}{{12}{2000}{{{Batchelor}}}{{{Batchelor}}}}
\bibcite{Brilliantov-2001}{{13}{2001}{{{Brilliantov} and P\"oschel}}{{{Brilliantov} and P\"oschel}}}
\bibcite{Brilliantov-1996}{{14}{1996}{{Brilliantov et~al.}}{{Brilliantov, Spahn, Hertzsch, and P\"oschel}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{101}{section.7.2}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Brookshaw-1985}{{15}{1985}{{{Brookshaw}}}{{{Brookshaw}}}}
\bibcite{Calantoni-2004}{{16}{2004}{{Calantoni et~al.}}{{Calantoni, Holland, and Drake}}}
\bibcite{Campbell-2006}{{17}{2006}{{{Campbell}}}{{{Campbell}}}}
\bibcite{Campbell-1985}{{18}{1985}{{{Campbell} and {Brennen}}}{{{Campbell} and {Brennen}}}}
\bibcite{Canelas-al-2013b}{{19}{2013}{{{Canelas} et~al.}}{{{Canelas}, {Crespo}, {Dom\'{i}nguez}, and {Ferreira}}}}
\bibcite{Canelas-al-2015b}{{20}{2015}{{Canelas et~al.}}{{Canelas, {Crespo}, {Dom\'{i}nguez}, {Ferreira}, and G\'{oi}mez-Gesteira}}}
\bibcite{Canelas-al-2014}{{21}{2014}{{Canelas et~al.}}{{Canelas, Dom\'{i}nguez, Crespo, and Ferreira}}}
\bibcite{Canelas-al-2015a}{{22}{2015}{{{Canelas} et~al.}}{{{Canelas}, {Dom\'{i}nguez}, {Crespo}, G\'{o}mez-Gesteira, and {Ferreira}}}}
\bibcite{Canelas-al-2013c}{{23}{2013}{{Canelas et~al.}}{{Canelas, Dom\'{i}nguez, and Ferreira}}}
\bibcite{Capart-2002}{{24}{2002}{{{Capart} et~al.}}{{{Capart}, {Young}, and {Zech}}}}
\bibcite{Capel-matlab-dlt}{{25}{Capel et~al.}{{Capel, Fitzgibbon, Kovesi, Werner, Wexler, and Zisserman}}{{}}}
\bibcite{Cleary-1996}{{26}{1996}{{Cleary}}{{Cleary}}}
\bibcite{Cleary-2014}{{27}{2014}{{Cleary}}{{Cleary}}}
\bibcite{Cleary-2008}{{28}{2008}{{Cleary and Das}}{{Cleary and Das}}}
\bibcite{Colagrossi-2011}{{29}{2011}{{Colagrossi et~al.}}{{Colagrossi, Antuono, Souto-Iglesias, and Le~Touz\'e}}}
\bibcite{Colagrossi-2003}{{30}{2003}{{{Colagrossi} and {Landrini}}}{{{Colagrossi} and {Landrini}}}}
\bibcite{Costa-2008}{{31}{2008}{{Costa et~al.}}{{Costa, Andrade, Freitas, Oliveira, Taborda, and Silva}}}
\bibcite{Crespo-2011}{{32}{2011}{{{Crespo} et~al.}}{{{Crespo}, {Dom\'{i}nguez}, {Barreiro}, {G\'{o}mez-Gesteira}, and {Rogers}}}}
\bibcite{Crespo-2015}{{33}{2015}{{{Crespo} et~al.}}{{{Crespo}, {Dom\'{i}nguez}, {Rogers}, {G\'{o}mez-Gesteira}, {Longshaw}, {Canelas}, {Vacondio}, {Barreiro}, and {Garc\'{i}a-Feal}}}}
\bibcite{Crespo-2009}{{34}{2009}{{{Crespo} et~al.}}{{{Crespo}, {Marongiu}, {Parkinson}, {G\'{o}mez-Gesteira}, and {Dom\'{i}nguez}}}}
\bibcite{Crespo-2007}{{35}{2007}{{{Crespo} et~al.}}{{{Crespo}, {Gomez-Gesteira}, and {Dalrymple}}}}
\bibcite{Crowe-1998}{{36}{1998}{{{Crowe} et~al.}}{{{Crowe}, {Schwarzkopf}, {Sommerfeld}, and {Tsuji}}}}
\bibcite{Cummins-2011}{{37}{2011}{{Cummins and Cleary}}{{Cummins and Cleary}}}
\bibcite{Dalrymple-2006}{{38}{2006}{{{Dalrymple} and {Rogers}}}{{{Dalrymple} and {Rogers}}}}
\bibcite{Dalrymple-2000}{{39}{2000}{{{Dalrymple} and {Knio}}}{{{Dalrymple} and {Knio}}}}
\bibcite{Dean-Dalrymple-1991}{{40}{1991}{{{Dean} and {Dalrymple}}}{{{Dean} and {Dalrymple}}}}
\bibcite{Dehnen-2012}{{41}{2012}{{{Dehnen} and {Aly}}}{{{Dehnen} and {Aly}}}}
\bibcite{Dominguez-2011b}{{42}{2011}{{Dom{\'\i }nguez et~al.}}{{Dom{\'\i }nguez, Crespo, Barreiro, G{\'o}mez-Gesteira, and Mayrhofer}}}
\bibcite{Dominguez-2013a}{{43}{2013}{{{Dom\'{i}nguez} et~al.}}{{{Dom\'{i}nguez}, {Crespo}, and {G\'{o}mez-Gesteira}}}}
\bibcite{Dominguez-2011}{{44}{2011}{{{Dom\'{i}nguez} et~al.}}{{{Dom\'{i}nguez}, {Crespo}, {G\'{o}mez-Gesteira}, and {Marongiu}}}}
\bibcite{Dominguez-2013b}{{45}{2013}{{{Dom\'{i}nguez} et~al.}}{{{Dom\'{i}nguez}, {Crespo}, {Valdez-Balderas}, {Rogers}, and {G\'{o}mez-Gesteira}}}}
\bibcite{Douxchamps-2002}{{46}{2002}{{Douxchamps et~al.}}{{Douxchamps, Spinewine, Capart, Zech, and Macq}}}
\bibcite{Drazin-2006}{{47}{2006}{{{Drazin} and {Riley}}}{{{Drazin} and {Riley}}}}
\bibcite{Ellero-2011}{{48}{2011}{{Ellero and Adams}}{{Ellero and Adams}}}
\bibcite{Evans-1957}{{49}{1957}{{Evans et~al.}}{{Evans, Harlow, and Bromberg}}}
\bibcite{Fekken-2004}{{50}{2004}{{Fekken}}{{Fekken}}}
\bibcite{Ferrand-al-2013}{{51}{2013}{{Ferrand et~al.}}{{Ferrand, Laurence, Rogers, Violeau, and Kassiotis}}}
\bibcite{ferreira-2011}{{52}{2011}{{Ferreira}}{{Ferreira}}}
\bibcite{Fourtakas-2014}{{53}{2014}{{Fourtakas et~al.}}{{Fourtakas, Dominguez, Vacondio, Nasar, and Rogers}}}
\bibcite{frank-1967}{{54}{1967}{{{Frank}}}{{{Frank}}}}
\bibcite{Fukushima-1999}{{55}{1999}{{Fukushima}}{{Fukushima}}}
\bibcite{Gingold-1977}{{56}{1977}{{{Gingold} and {Monaghan}}}{{{Gingold} and {Monaghan}}}}
\bibcite{Gingold-1982}{{57}{1982}{{Gingold and Monaghan}}{{Gingold and Monaghan}}}
\bibcite{Gomez-Gesteira-2010}{{58}{2010}{{{G\'{o}mez-Gesteira} et~al.}}{{{G\'{o}mez-Gesteira}, {Rogers}, {Dalrymple}, and {Crespo}}}}
\bibcite{Gonzalez-2009}{{59}{2009}{{Gonz\`alez et~al.}}{{Gonz\`alez, S\'anchez, Maci\`a, and Souto-Iglesias}}}
\bibcite{Gotoh-2001}{{60}{2001}{{Gotoh et~al.}}{{Gotoh, Shibahara, and Sakai}}}
\bibcite{Hertz-1882}{{61}{1882}{{Hertz}}{{Hertz}}}
\bibcite{Hoomans-2000}{{62}{2000}{{{Hoomans}}}{{{Hoomans}}}}
\bibcite{Idelsohn-al-2004}{{63}{2004}{{Idelsohn et~al.}}{{Idelsohn, O{\~n}ate, and Pin}}}
\bibcite{Issa-2004}{{64}{2004}{{{Issa}}}{{{Issa}}}}
\bibcite{Johnson-1987}{{65}{1987}{{Johnson}}{{Johnson}}}
\bibcite{Johnson-1971}{{66}{1971}{{Johnson et~al.}}{{Johnson, Kendall, and Roberts}}}
\bibcite{Joseph-2001}{{67}{2001}{{Joseph et~al.}}{{Joseph, Zenit, Hunt, and Rosenwinkel}}}
\bibcite{Kain-2012}{{68}{2012}{{Kain et~al.}}{{Kain, Gomez, and Moghaddam}}}
\bibcite{Kempe-2012}{{69}{2012}{{Kempe and Fr\"ohlich}}{{Kempe and Fr\"ohlich}}}
\bibcite{Koshizuka-1998}{{70}{1998}{{{Koshizuka} et~al.}}{{{Koshizuka}, {Nobe}, and {Oka}}}}
\bibcite{Kruggel-Emden-2007}{{71}{2007}{{{Kruggel-Emden} et~al.}}{{{Kruggel-Emden}, {Simsek}, {Rickelt}, {Wirtz}, and {Scherer}}}}
\bibcite{Kuwabara-1987}{{72}{1987}{{{Kuwabara} and {Kono}}}{{{Kuwabara} and {Kono}}}}
\bibcite{Lauber-1998}{{73}{1998}{{Lauber and Hager}}{{Lauber and Hager}}}
\bibcite{Lee-2010}{{74}{2010}{{{Lee} et~al.}}{{{Lee}, {Violeau}, {Issa}, and {Ploix}}}}
\bibcite{Lemieux-2008}{{75}{2008}{{{Lemieux} et~al.}}{{{Lemieux}, {Leonard}, {Doucet}, {Leclaire}, {Viens}, {Chaouki}, and {Bertrand}}}}
\bibcite{Lemonnier-2010}{{76}{2010}{{Lemonnier}}{{Lemonnier}}}
\bibcite{Liu-2003}{{77}{2003}{{{Liu}}}{{{Liu}}}}
\bibcite{Lo-2002}{{78}{2002}{{{Lo} and {Shao}}}{{{Lo} and {Shao}}}}
\bibcite{Lucy-1977}{{79}{1977}{{{Lucy}}}{{{Lucy}}}}
\bibcite{Macia-2011}{{80}{2011}{{Maci\`a et~al.}}{{Maci\`a, Colagrossi, Antuono, and Souto-Iglesias}}}
\bibcite{Martin-al-2000}{{81}{2000}{{Martin et~al.}}{{Martin, Piomelli, and Candler}}}
\bibcite{Mayrhofer-al-2015}{{82}{2015}{{Mayrhofer et~al.}}{{Mayrhofer, Ferrand, Kassiotis, Violeau, and Morel}}}
\bibcite{Molteni-2009}{{83}{2009}{{{Molteni} and {Colagrossi}}}{{{Molteni} and {Colagrossi}}}}
\bibcite{Monaghan-1989}{{84}{1989}{{{Monaghan}}}{{{Monaghan}}}}
\bibcite{Monaghan-1992}{{85}{1992}{{Monaghan}}{{Monaghan}}}
\bibcite{Monaghan-2005}{{86}{2005}{{{Monaghan}}}{{{Monaghan}}}}
\bibcite{Monaghan-2006}{{87}{2006}{{{Monaghan}}}{{{Monaghan}}}}
\bibcite{Monaghan-2003}{{88}{2003}{{{Monaghan} et~al.}}{{{Monaghan}, {Kos}, and {Issa}}}}
\bibcite{Monaghan-1999}{{89}{1999}{{{Monaghan} and {Kos}}}{{{Monaghan} and {Kos}}}}
\bibcite{Morris-1997}{{90}{1997}{{{Morris} et~al.}}{{{Morris}, {Fox}, and {Zhu}}}}
\bibcite{Moyo-2000}{{91}{2000}{{{Moyo} and {Greenhow}}}{{{Moyo} and {Greenhow}}}}
\bibcite{Nandasena-2011}{{92}{2011}{{Nandasena et~al.}}{{Nandasena, Paris, and Tanaka}}}
\bibcite{Nott-2003}{{93}{2003}{{Nott and Bryant}}{{Nott and Bryant}}}
\bibcite{Oertel-2012}{{94}{2012}{{Oertel and Bung}}{{Oertel and Bung}}}
\bibcite{Oger-al-2007}{{95}{2007}{{Oger et~al.}}{{Oger, Doring, Alessandrini, and Ferrant}}}
\bibcite{Oliveira-2011}{{96}{2011}{{{Oliveira} et~al.}}{{{Oliveira}, {Andrade}, {Freitas}, {Costa}, {Taborda}, {Janardo}, and {Neves}}}}
\bibcite{Onate-al-2004}{{97}{2004}{{O{\~n}ate et~al.}}{{O{\~n}ate, Idelsohn, Del~Pin, and Aubry}}}
\bibcite{Ortiz-2010}{{98}{2010}{{Ortiz et~al.}}{{Ortiz, Puso, and Sukumar}}}
\bibcite{Peskin-1977}{{99}{1977}{{Peskin}}{{Peskin}}}
\bibcite{pope-2000}{{100}{2000}{{{Pope}}}{{{Pope}}}}
\bibcite{Potapov-2001}{{101}{2001}{{{Potapov} et~al.}}{{{Potapov}, {Hunt}, and {Campbell}}}}
\bibcite{Price-2008}{{102}{2008}{{{Price}}}{{{Price}}}}
\bibcite{Prosperetti-2007}{{103}{2007}{{Prosperetti and Tryggvason}}{{Prosperetti and Tryggvason}}}
\bibcite{Quinlan-al-2006}{{104}{2006}{{Quinlan et~al.}}{{Quinlan, Basa, and Lastiwka}}}
\bibcite{Randles-1996}{{105}{1996}{{{Randles} and {Libersky}}}{{{Randles} and {Libersky}}}}
\bibcite{Remaitre-2008}{{106}{2008}{{{Remaitre} et~al.}}{{{Remaitre}, {Malet}, and {Maquaire}}}}
\bibcite{Robinson-2014}{{107}{2014}{{{Robinson} et~al.}}{{{Robinson}, {Ramaioli}, and {Luding}}}}
\bibcite{Rogers-2010}{{108}{2010}{{{Rogers} et~al.}}{{{Rogers}, {Dalrymple}, and {Stansby}}}}
\bibcite{Saitoh-2013}{{109}{2013}{{{Saitoh} and {Makino}}}{{{Saitoh} and {Makino}}}}
\bibcite{Scheffers-2005}{{110}{2005}{{Scheffers and Kelletat}}{{Scheffers and Kelletat}}}
\bibcite{Shaefer-1996}{{111}{1996}{{{Sh\"{a}fer} et~al.}}{{{Sh\"{a}fer}, {Dippel}, and Wolf}}}
\bibcite{Shu-2011}{{112}{2011}{{{Shu} et~al.}}{{{Shu}, {Xia}, {Falconer}, and {Lin}}}}
\bibcite{Silva-2015}{{113}{2015}{{{Silva} et~al.}}{{{Silva}, {Costa}, and {Cardoso}}}}
\bibcite{Spinewine-2003}{{114}{2003}{{Spinewine et~al.}}{{Spinewine, Capart, Larcher, and Zech}}}
\bibcite{Spinewine-2007}{{115}{2007}{{Spinewine and Zech}}{{Spinewine and Zech}}}
\bibcite{stoker-1957}{{116}{1957}{{{Stoker}}}{{{Stoker}}}}
\bibcite{Swegle-1995}{{117}{1995}{{{Swegle} et~al.}}{{{Swegle}, {Hicks}, and {Attaway}}}}
\bibcite{Truesdell-1954}{{118}{1954}{{Truesdell}}{{Truesdell}}}
\bibcite{Vacondio-2013}{{119}{2013}{{{Vacondio} et~al.}}{{{Vacondio}, {Rogers}, {Stansby}, {Mignosa}, and {Feldman}}}}
\bibcite{Vetsch-2011}{{120}{2011}{{{Vetsch}}}{{{Vetsch}}}}
\bibcite{Violeau-2012}{{121}{2012}{{Violeau}}{{Violeau}}}
\bibcite{Violeau-2007}{{122}{2007}{{{Violeau} and {Issa}}}{{{Violeau} and {Issa}}}}
\bibcite{Wenbing-2006}{{123}{2006}{{Wenbing}}{{Wenbing}}}
\bibcite{Wendland-1995}{{124}{1995}{{Wendland}}{{Wendland}}}
\bibcite{Yang-2006}{{125}{2006}{{{Yang} and {Hunt}}}{{{Yang} and {Hunt}}}}
\bibcite{Yoshizawa-1986}{{126}{1986}{{Yoshizawa}}{{Yoshizawa}}}
\bibcite{Zeldovich-1967}{{127}{1967}{{{Zel'dovich} and {Raizer}}}{{{Zel'dovich} and {Raizer}}}}
\bibcite{Zeng-2008}{{128}{2008}{{{Zeng} et~al.}}{{{Zeng}, {Yue}, {Yang}, and {Zhang}}}}
\global\mtcsecondpartfalse
