{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.1}{\ignorespaces Compact support kernel and domain boundary.\relax }}{\reset@font\mlffont 21}{figure.caption.30}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.2}{\ignorespaces Left - Wendland and Cubic spline kernels; Right - First derivatives.\relax }}{\reset@font\mlffont 22}{figure.caption.31}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.3}{\ignorespaces Second derivative of Wendland and Cubic spline kernels.\relax }}{\reset@font\mlffont 23}{figure.caption.32}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.4}{\ignorespaces Summation extent for interpolation on particle $i$.\relax }}{\reset@font\mlffont 24}{figure.caption.33}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.5}{\ignorespaces Scheme of ghost particles boundary condition.\relax }}{\reset@font\mlffont 31}{figure.caption.41}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.6}{\ignorespaces Scheme of repulsive particles boundary condition.\relax }}{\reset@font\mlffont 31}{figure.caption.42}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.7}{\ignorespaces Scheme of dynamic particles boundary condition.\relax }}{\reset@font\mlffont 32}{figure.caption.43}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.8}{\ignorespaces Scheme of DEM mechanism.\relax }}{\reset@font\mlffont 35}{figure.caption.45}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.9}{\ignorespaces Restitution coefficient $e$ as a function of initial normal velocity $V_0$ \citep {Kruggel-Emden-2007}.\relax }}{\reset@font\mlffont 36}{figure.caption.46}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.10}{\ignorespaces Duration of contact $t_c$ as a function of the impact normal velocity $V_0$ \citep {Kruggel-Emden-2007}.\relax }}{\reset@font\mlffont 36}{figure.caption.47}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.11}{\ignorespaces Normal restitution coefficient $e_{n,ij}$ as a function of the impact normal velocity $v_{n,ij}$. Linear force ($\circ $), Non-linear Hertz ($\times $)\relax }}{\reset@font\mlffont 37}{figure.caption.48}}
